:: Map
<<run console.debug("> Enter Map")>>
<<run console.debug("Key of game map:")>>
<<run console.debug($gameMapKey)>>

/* 地图信息展示 */
<div class="pure-g">

  /* 所在地名 */
  <span class="pure-u-1">【所在地】<<= setup.map[$gameMapKey].name()>></span>
  <span class="pure-u-1">&nbsp;</span>

  /* 所在地简介 */
  <div class="map-desc pure-g">
    <<for _i to 0; _i < setup.map[$gameMapKey].desc().length; _i++>>
      <span class="pure-u-1"><<= setup.map[$gameMapKey].desc()[_i]>></span>
    <</for>>
  </div>

  <span class="pure-u-1">&nbsp;</span>

  /* 人物标签 */
  <div class="pure-u-1-3">
    <div class="pure-g map-info-list">
      <span class="pure-u-1">【人物】</span> 
      <span class="pure-u-1">&nbsp;</span> 
      <<for _i to 0; _i lt setup.map[$gameMapKey].npc.length; _i++>>
        <<set _included to false>>
        <<if setup.map[$gameMapKey].type eq "safe">>
          <<set _included to true>>
          <span class="pure-u-1">- <<= setup.map[$gameMapKey].npc[_i].name>></span>
        <<else>>
          <<for _j to 0; _j lt $gameMapRecord.chatable.length; _j++>>
            <<if $gameMapRecord.chatable[_j] eq setup.map[$gameMapKey].npc[_i].id>>
              <<set _included to true>>
              <span class="pure-u-1">- <<= setup.map[$gameMapKey].npc[_i].name>></span>
              <<break>>
            <</if>>
          <</for>>
        <</if>>
        <<if not _included>>
              <span class="pure-u-1-3">- ？</span>
        <</if>>
      <</for>>
      <<if setup.map[$gameMapKey].npc.length eq 0>>
        <span class="pure-u-1">无</span>
      <</if>>
    </div>
  </div>

  /* 魔物标签 */
  <div class="pure-u-1-3">
    <div class="pure-g map-info-list">
      <span class="pure-u-1">【魔物】</span> 
      <span class="pure-u-1">&nbsp;</span> 
      <<for _i to 0; _i lt setup.map[$gameMapKey].mobs.length; _i++>>
        <<set _included to false>>
        <<if setup.map[$gameMapKey].type eq "safe">>
          <<set _included to true>>
          <span class="pure-u-1">- <<= setup.map[$gameMapKey].mobs[_i].name>></span>
        <<else>>
          <<for _j to 0; _j lt $gameMapRecord.fightable.length; _j++>>
            <<if setup.map[$gameMapKey].type eq "safe" or $gameMapRecord.fightable[_j] eq setup.map[$gameMapKey].mobs[_i].id>>
              <<set _included to true>>
              <span class="pure-u-1">- <<= setup.map[$gameMapKey].mobs[_i].name>></span>
              <<break>>
            <</if>>
          <</for>>
        <</if>>
        <<if not _included>>
          <span class="pure-u-1">- ？</span>
        <</if>>
      <</for>>
      <<if setup.map[$gameMapKey].mobs.length eq 0>>
        <span class="pure-u-1">无</span>
      <</if>>
    </div>
  </div>

  /* 出入口标签 */
  <div class="pure-u-1-3">
    <div class="pure-g map-info-list">
      <span class="pure-u-1">【出入口】</span>  
      <span class="pure-u-1">&nbsp;</span>   
      <<for _i to 0; _i lt setup.map[$gameMapKey].exit.length; _i++>>
        <<set _included to false>>
        <<if setup.map[$gameMapKey].type eq "safe">>
          <<set _included to true>>
          <span class="pure-u-1">- <<= setup.map[$gameMapKey].exit[_i].name()>></span>
        <<else>>
          <<for _j to 0; _j lt $gameMapRecord.movable.length; _j++>>
            <<if setup.map[$gameMapKey].type eq "safe" or $gameMapRecord.movable[_j] eq setup.map[$gameMapKey].exit[_i].id>>
              <<set _included to true>>
              <span class="pure-u-1">- <<= setup.map[$gameMapKey].exit[_i].name()>></span>
              <<break>>
            <</if>>
          <</for>>
        <</if>>
        <<if not _included>>
          <span class="pure-u-1-3">- ？</span>
        <</if>>
      <</for>>
      <<if setup.map[$gameMapKey].exit.length eq 0>>
        <span class="pure-u-1-3">无</span>
      <</if>>
    </div>
  </div>
</div>

/* 地图信息子栏目展示 */
<div id="map-info" class="pure-g"></div>