:: StoryData
{
  "ifid": "905862E7-4E79-440E-A878-E36ADDB47AE8",
  "format": "SugarCube",
	"format-version": "2.36.1",
	"start": "Start"
}

:: StoryTitle
Sora V0.1

:: StoryInterface
<div id="main" class="pure-g">
  <div id="top" class="pure-u-1" >
    <div class="pure-g">
      <div class="pure-u-7-24 title-box" id="hp" data-passage="HP"></div>
      <div class="pure-u-7-24 title-box" id="sp" data-passage="SP"></div>
      <div class="pure-u-7-24 title-box" id="fp" data-passage="FP"></div>
      <div class="pure-u-3-24 title-box" id="network" data-passage="Network"></div>
    </div>
  </div>
  <div id="messages" class="pure-u-1">
    <div id="messages-container" class="pure-g"></div>
  </div>
  <div id="passages" class="pure-u-1"></div>
  <div id="main-menu" class="pure-u-1">
    <div id="main-menu-container" class="pure-g" data-passage="Menu"></div>
  </div>
  <div id="sub-menu" class="pure-u-1 hide">
    <div id="sub-menu-container" class="pure-g"></div>
    <div class="pure-g" data-passage="SubMenuBack"></div>
  </div>
  <div class="hide" data-passage="Patch"></div>
</div>

:: StoryInit
<<set $gameVersion to "0.1">>
<<set $gameLocation to "">>
<<set $gameHpLeft to 30>>
<<set $gameHpMax to 30>>
<<set $gameSpLeft to 30>>
<<set $gameSpMax to 30>>
<<set $gameFpLeft to 300>>
<<set $gameFpMax to 300>>
<<set $gameNetwork to "离线">>
<<set $gameMap to new Object()>>
<<set $gameMapRecord to new Object()>>
<<set $gameMapRecord.chatable to new Array()>>
<<set $gameMapRecord.movable to new Array()>>
<<set $gameMapRecord.fightable to new Array()>>
<<set $gameChatting to new Object()>>
<<set $gameChattingContents to new Array()>>

:: Start
<<goto "mapOrigin">>

:: Network
<<= $gameNetwork>>

:: SP
SP: <<= $gameSpLeft>> / <<= $gameSpMax>>

:: HP
HP: <<= $gameHpLeft>> / <<= $gameHpMax>>

:: FP
FP: <<= $gameFpLeft>> / <<= $gameFpMax>>

:: Patch

:: Menu
<<if $gameMap.type eq "field">>
  <div class="pure-u-1-2"><div id="menu-0" class="main-menu-box">
      <<button "探索" "Search">>
        <<run $("#messages-container").empty()>>
      <</button>>
  </div></div>
  <div class="pure-u-1-2"><div id="menu-1" class="main-menu-box">
      <<button "对话">>
        <<for _i to 0; _i lt $gameMapRecord.chatable.length; _i++>>
          <<append "#sub-menu-container">>
            <div class="pure-u-1-2"><div class="sub-menu-box">
              <<capture _i>>
                <<button $gameMapRecord.chatable[_i].name "Chat">>
                  <<run $("#sub-menu-container").empty()>>
                  <<set $gameChatting to $gameMapRecord.chatable[_i]>>
                  <<set $gameChattingContents to $gameMapRecord.chatable[_i].desc>>
                <</button>>
              <</capture>>
            </div></div>
          <</append>>
        <</for>>
        <<run console.log($("#sub-menu").offset().top)>>
        <<toggleclass "#main-menu" "hide">>
        <<toggleclass "#sub-menu" "hide">>
        <<run $("#sub-menu").scrollTop(0)>>
      <</button>>
  </div></div>
  <div class="pure-u-1-2"><div id="menu-2" class="main-menu-box">
      <<button "移动">>

      <</button>>
  </div></div>
  <div class="pure-u-1-2"><div id="menu-3" class="main-menu-box">
      <<button "道具">>

      <</button>>
  </div></div>
  <div class="pure-u-1-2"><div id="menu-4" class="main-menu-box">
      <<button "休息">>

      <</button>>
  </div></div>
  <div class="pure-u-1-2"><div id="menu-5" class="main-menu-box">
      <<button "系统">>

      <</button>>
  </div></div>
<</if>>

:: SubMenuBack
<div class="pure-u-1"><div id="sub-menu-back" class="sub-menu-box">
    <<if tags().includes("chat")>>
      <<button "结束" $gameMap.id>>
        <<toggleclass "#main-menu" "hide">>
        <<toggleclass "#sub-menu" "hide">>
        <<run $("#sub-menu-container").empty()>>
      <</button>>    
    <<else>>
      <<button "返回">>
        <<toggleclass "#main-menu" "hide">>
        <<toggleclass "#sub-menu" "hide">>
        <<run $("#sub-menu-container").empty()>>
      <</button>>
    <</if>>
</div></div>

:: Map
/* 地图信息展示 */
<div class="pure-g">

    /* 所在地名 */
    <span class="pure-u-1">【所在地】<<= $gameMap.name>></span>

    /* 所在地简介 */
    <div class="map-status pure-g">
        <<for _i to 0; _i < $gameMap.status.length; _i++>>
          <span class="pure-u-1">$gameMap.status[_i]</span>
        <</for>>
    </div>

    /* 所在地信息 */
    <span class="pure-u-2-5">【所在地信息】</span>

    /* 人物标签 */
    <div class="pure-u-1-5">
        <<link "人物">>
            <<run $("#map-info").empty()>>
            <<append "#map-info">>
                <span class="pure-u-1"><ul><li>人物：</li></ul></span>        
            <</append>>
            <<for _i to 0; _i lt $gameMap.npc.length; _i++>>
                <<set _included to false>>
                <<for _j to 0; _j lt $gameMapRecord.chatable.length; _j++>>
                    <<if $gameMapRecord.chatable[_j].id eq $gameMap.npc[_i].id>>
                        <<set _included to true>>
                        <<append "#map-info">>
                            <span class="pure-u-1-3">- <<= $gameMap.npc[_i].name>></span>
                        <</append>>
                        <<break>>
                    <</if>>
                <</for>>
                <<if not _included>>
                    <<append "#map-info">>
                      <span class="pure-u-1-3">- ？？？</span>
                    <</append>>
                <</if>>
            <</for>>
            <<if $gameMap.npc.length eq 0>>
                <<append "#map-info">>
                    <span class="pure-u-1-3">无</span>
                <</append>>
            <</if>>
        <</link>>
    </div>

    /* 魔物标签 */
    <div class="pure-u-1-5">
        <<link "魔物">>
        <<replace "#map-info">>
            <span class="pure-u-1"><ul><li>魔物：</li></ul></span>
            <span class="pure-u-1-3">无</span>
        <</replace>>
        <</link>>
    </div>

    /* 出入口标签 */
    <div class="pure-u-1-5">
        <<link "出入口">>
            <<run $("#map-info").empty()>>
            <<append "#map-info">>
                <span class="pure-u-1"><ul><li>出入口：</li></ul></span>        
            <</append>>
            <<for _i to 0; _i lt $gameMap.exit.length; _i++>>
                <<set _included to false>>
                <<for _j to 0; _j lt $gameMapRecord.movable.length; _j++>>
                    <<if $gameMapRecord.movable[_j].id eq $gameMap.exit[_i].id>>
                        <<set _included to true>>
                        <<append "#map-info">>
                            <span class="pure-u-1-3">- <<= $gameMap.exit[_i].name>></span>
                        <</append>>
                        <<break>>
                    <</if>>
                <</for>>
                <<if not _included>>
                    <<append "#map-info">>
                      <span class="pure-u-1-3">- ？？？</span>
                    <</append>>
                <</if>>
            <</for>>
            <<if $gameMap.exit.length eq 0>>
                <<append "#map-info">>
                    <span class="pure-u-1-3">无</span>
                <</append>>
            <</if>>
        <</link>>
    </div>
</div>

/* 地图信息子栏目展示 */
<div id="map-info" class="pure-g"></div>

:: Chat [chat]
/* 聊天信息展示 */
<div class="pure-g">

  /* NPC名 */
  <span class="pure-u-1">【<<= $gameChatting.name>>】</span>

  /* 聊天内容 */
  <div class="chat-contents pure-g">
      <<for _i to 0; _i < $gameChattingContents.length; _i++>>
        <span class="pure-u-1">$gameChattingContents[_i]</span>
      <</for>>
  </div>

  <span class="pure-u-1">&nbsp;</span>

    /* 选项 */
  <div class="chat-contents pure-g">
    <span class="pure-u-1">
      <<for _i to 0; _i < $gameChatting.chat.length; _i++>>
        <<capture _i>>
          <<if $gameChatting.chat[_i].pre()>>
            <ul><li>
                <<link $gameChatting.chat[_i].question $gameChatting.chat[_i].forwarding>>
                  <<set $gameChattingContents to $gameChatting.chat[_i].answer>>
                  <<run $gameChatting.chat[_i].post()>>
                <</link>>
            </li></ul>
          <</if>>
        <</capture>>
      <</for>>
    </span>
  </div>
</div>

/* 探索 */
:: Search
<<set _messages to []>>
/* 判断是否探索到NPC */
<<for _i to 0; _i lt setup.map.origin.npc.length; _i++>>
    <<set _included to false>>
    <<for _j to 0; _j lt $gameMapRecord.chatable.length; _j++>>
        <<if $gameMapRecord.chatable[_j].id eq setup.map.origin.npc[_i].id>>
            <<set _included to true>>
            <<break>>
        <</if>>
    <</for>>
    <<if not _included and random(99) lt setup.map.origin.npc[_i].odds>>
        <<run $gameMapRecord.chatable.push(setup.map.origin.npc[_i])>>
        <<run State.setVar("$"+$gameMap.id+"Record", $gameMapRecord)>>
        <<run _messages.push("你发现了" + setup.map.origin.npc[_i].name + "。")>>
        <<removeclass "#messages-container" "empty">>
    <</if>>
<</for>>

/* 判断是否探索到出入口 */
<<for _i to 0; _i lt setup.map.origin.exit.length; _i++>>
    <<set _included to false>>
    <<for _j to 0; _j lt $gameMapRecord.movable.length; _j++>>
        <<if $gameMapRecord.movable[_j].id eq setup.map.origin.exit[_i].id>>
            <<set _included to true>>
            <<break>>
        <</if>>
    <</for>>
    <<if not _included and random(99) lt setup.map.origin.exit[_i].odds>>
        <<run $gameMapRecord.movable.push(setup.map.origin.exit[_i])>>
        <<run State.setVar("$"+$gameMap.id+"Record", $gameMapRecord)>>
        <<run _messages.push("你发现了" + setup.map.origin.exit[_i].name + "。")>>
        <<removeclass "#messages-container" "empty">>
    <</if>>
<</for>>

/* 打印信息 */
<<if _messages.length eq 0>>
    <<append "#messages-container">>
        <span class="pure-u-1">没有新的发现。</span>
    <</append>>
<<else>>
    <<for _i to 0; _i lt _messages.length; _i++>>
        <<append "#messages-container">>
            <span class="pure-u-1">_messages[_i]</span>
        <</append>>
    <</for>>
<</if>>

<<run console.log("$gameMapRecord: ")>>
<<run console.log($gameMapRecord)>>
<<run console.log("$mapOriginRecord: ")>>
<<run console.log($mapOriginRecord)>>

/* 刷新数据 */
<<goto $gameMap.id>>