:: StoryData
{
  "ifid": "905862E7-4E79-440E-A878-E36ADDB47AE8",
  "format": "SugarCube",
	"format-version": "2.36.1",
	"start": "Start"
}

:: StoryTitle
Sora V0.1

:: StoryInterface
<div id="main" class="pure-g">
  <div id="top" class="pure-u-1" >
    <div class="pure-g">
      <div class="pure-u-7-24 title-box" id="hp" data-passage="HP"></div>
      <div class="pure-u-7-24 title-box" id="sp" data-passage="SP"></div>
      <div class="pure-u-7-24 title-box" id="fp" data-passage="FP"></div>
      <div class="pure-u-3-24 title-box" id="network" data-passage="Network"></div>
    </div>
  </div>
  <div id="messages" class="pure-u-1"></div>
  <div id="passages" class="pure-u-1"></div>
  <div id="main-menu" class="pure-u-1">
    <div id="main-menu-container" class="pure-g" data-passage="Menu"></div>
  </div>
  <div id="sub-menu" class="pure-u-1 hide">
    <div id="sub-menu-container" class="pure-g"></div>
    <div class="pure-g" data-passage="SubMenuBack"></div>
  </div>
  <div class="hide" data-passage="Patch"></div>
</div>

:: StoryInit
<<set $game_version to "0.1">>
<<set $game_location to "Origin">>
<<set $game_hp_left to 30>>
<<set $game_hp_max to 30>>
<<set $game_sp_left to 30>>
<<set $game_sp_max to 30>>
<<set $game_fp_left to 300>>
<<set $game_fp_max to 300>>
<<set $game_network to "离线">>
<<set $game_mapChat to []>>
<<set $game_mapExit to []>>
<<set $game_subMenu to []>>

:: Start
<<goto $game_location>>

:: Network
<<= $game_network>>

:: SP
SP: <<= $game_sp_left>> / <<= $game_sp_max>>

:: HP
HP: <<= $game_hp_left>> / <<= $game_hp_max>>

:: FP
FP: <<= $game_fp_left>> / <<= $game_fp_max>>

:: Patch

:: Menu
<<if tags().includes("field")>>
<div class="pure-u-1-2"><div id="menu-0" class="main-menu-box">
    <<button "探索" $game_location+"Search">><</button>>
</div></div>
<div class="pure-u-1-2"><div id="menu-1" class="main-menu-box">
    <<button "对话">>
      <<run console.log($game_mapChat)>>
      <<run $("#sub-menu-container").empty()>>
      <<for _i to 0; _i lt $game_mapChat.length; _i++>>
        <<append "#sub-menu-container">>
          <div class="pure-u-1-2"><div class="sub-menu-box">
            <<button $game_mapChat[_i].title $game_location+$game_mapChat[_i].passage>>

            <</button>>
          </div></div>
        <</append>>
      <</for>>
      <<run console.log($("#sub-menu").offset().top)>>
      <<toggleclass "#main-menu" "hide">>
      <<toggleclass "#sub-menu" "hide">>
      <<run $("#sub-menu").scrollTop(0)>>
    <</button>>
</div></div>
<div class="pure-u-1-2"><div id="menu-2" class="main-menu-box">
    <<button "移动">>

    <</button>>
</div></div>
<div class="pure-u-1-2"><div id="menu-3" class="main-menu-box">
    <<button "道具">>

    <</button>>
</div></div>
<div class="pure-u-1-2"><div id="menu-4" class="main-menu-box">
    <<button "休息">>

    <</button>>
</div></div>
<div class="pure-u-1-2"><div id="menu-5" class="main-menu-box">
    <<button "系统">>

    <</button>>
</div></div>
<</if>>

:: SubMenuBack
<div class="pure-u-1"><div id="sub-menu-back" class="sub-menu-box">
    <<button "返回">>
      <<toggleclass "#main-menu" "hide">>
      <<toggleclass "#sub-menu" "hide">>
    <</button>>
</div></div>