:: StoryData
{
  "ifid": "905862E7-4E79-440E-A878-E36ADDB47AE8",
  "format": "SugarCube",
	"format-version": "2.36.1",
	"start": "Start"
}

:: StoryTitle
Sora

:: StoryInterface
<div id="main" class="pure-g">
  <div id="top" class="pure-u-1" >
    <div class="pure-g">
      <div class="pure-u-1-2 title-box" id="location" data-passage="Location"></div>
      <div class="pure-u-1-4 title-box" id="time" data-passage="Time"></div>
      <div class="pure-u-1-4 title-box" id="version" data-passage="Version"></div>
    </div>
  </div>
  <div id="passages" class="pure-u-1"></div>
  <div id="display" class="pure-u-1" data-passage="Display"></div>
  <div id="main-menu" class="pure-u-1">
    <div class="pure-g">
      <div class="pure-u-1-2"><div id="menu-0" class="main-menu-box"></div></div>
      <div class="pure-u-1-2"><div id="menu-1" class="main-menu-box"></div></div>
      <div class="pure-u-1-2"><div id="menu-2" class="main-menu-box"></div></div>
      <div class="pure-u-1-2"><div id="menu-3" class="main-menu-box"></div></div>
      <div class="pure-u-1-2"><div id="menu-4" class="main-menu-box"></div></div>
      <div class="pure-u-1-2"><div id="menu-5" class="main-menu-box"></div></div>
    </div>
  </div>
  <div id="sub-menu" class="pure-u-1">
    <div id="sub-menu-container" class="pure-g"></div>
  </div>
</div>

:: Start
<<set $game_location to "你的房间">>
<<set $game_time to "??:??">>
<<set $game_version to "V0.1">>
<<goto "0-1">>

:: 0-1
<<type 40ms>>你忽然睁开双眼。<</type>>
<<run setup.setContinue('0-2')>>

:: 0-2
<<type 40ms>>天还没亮，屋里一片漆黑。
现在几点了？<</type>>
<<run setup.setMainMenu([{title:'手机',goto:'1'}])>>

:: 1
<<type 40ms>>你点亮手机屏幕，上面显示着00:00。
还早。接着睡吧。<</type>>
<<set $game_time to "00:00">>
<<run setup.setMainMenu([{title:'睡觉',goto:'2-1'}])>>

:: 2-1
<<type 40ms>>……<</type>>
<<set $game_time to "00:05">>
<<script>>
$(document).on(':typingstop', function () {
  setup.setContinue('2-2');
});
<</script>>

:: 2-2
<<type 40ms>>…………<</type>>
<<set $game_time to "00:10">>
<<script>>
$(document).on(':typingstop', function () {
  setup.setContinue('2-3');
});
<</script>>

:: 2-3
<<type 40ms>>………………<</type>>
<<set $game_time to "00:15">>
<<script>>
$(document).on(':typingstop', function () {
  setup.setContinue('2-4');
});
<</script>>

:: 2-4
<<type 40ms>>你感觉脑袋很清醒，完全睡不着。
起来喝杯水尿个尿好了。<</type>>
<<script>>
$(document).on(':typingstop', function () {
  setup.setMainMenu([{title:'起床',goto:'3-1'}]);
});
<</script>>

:: 3-1
3


:: Vending [nosave]
<<run setup.setMainMenu()>>露天商店

:: Location
<<= $game_location>>

:: Time
<<= $game_time>>

:: Version
<<= $game_version>>

:: Display
<<switch State.current.title>>
<<case '0'>>0
<<case '0-1'>>0-1
<<default>>
<</switch>>