:: StoryData
{
  "ifid": "905862E7-4E79-440E-A878-E36ADDB47AE8",
  "format": "SugarCube",
	"format-version": "2.36.1",
	"start": "Start"
}

:: StoryTitle
Sora V0.1

:: StoryInterface
<div id="main" class="pure-g">
  <div id="top" class="pure-u-1" >
    <div class="pure-g">
      <div class="pure-u-2-5 title-box" id="location" data-passage="Location"></div>
      <div class="pure-u-2-5 title-box" id="time" data-passage="Time"></div>
      <div class="pure-u-1-5 title-box" id="network" data-passage="Network"></div>
    </div>
  </div>
  <div id="messages" class="pure-u-1"></div>
  <div id="passages" class="pure-u-1"></div>
  <div id="main-menu" class="pure-u-1">
    <div class="pure-g">
      <div class="pure-u-1-2"><div id="menu-0" class="main-menu-box"></div></div>
      <div class="pure-u-1-2"><div id="menu-1" class="main-menu-box"></div></div>
      <div class="pure-u-1-2"><div id="menu-2" class="main-menu-box"></div></div>
      <div class="pure-u-1-2"><div id="menu-3" class="main-menu-box"></div></div>
      <div class="pure-u-1-2"><div id="menu-4" class="main-menu-box"></div></div>
      <div class="pure-u-1-2"><div id="menu-5" class="main-menu-box"></div></div>
    </div>
  </div>
  <div id="sub-menu" class="pure-u-1">
    <div id="sub-menu-container" class="pure-g"></div>
  </div>
</div>

:: Start
<<set $game_location to "origin">>
<<set $game_time_left to "---">>
<<set $game_time_max to "---">>
<<set $game_network to "离线">>
<<goto $game_location>>

:: Location
<<= $game_location>>

:: Time
<<= $game_time_left>> / <<= $game_time_max>>

:: Network
<<= $game_network>>