:: StoryData
{
  "ifid": "905862E7-4E79-440E-A878-E36ADDB47AE8",
  "format": "SugarCube",
	"format-version": "2.36.1",
	"start": "Start"
}

:: StoryTitle
Sora

:: StoryInterface
<div id="main" class="pure-g">
  <div id="top" class="pure-u-1" >
    <div class="pure-g">
      <div class="pure-u-1-2 title-box" id="location" data-passage="Location"></div>
      <div class="pure-u-1-4 title-box" id="time" data-passage="Time"></div>
      <div class="pure-u-1-4 title-box" id="version" data-passage="Version"></div>
    </div>
  </div>
  <div id="message" class="pure-u-1" data-passage="Message"></div>
  <div id="passages" class="pure-u-1"></div>
  <div id="menu" class="pure-u-1">
    <div class="pure-g">
      <div class="pure-u-1-2"><div id="menu-1" class="menu-box"></div></div>
      <div class="pure-u-1-2"><div id="menu-2" class="menu-box"></div></div>
      <div class="pure-u-1-2"><div id="menu-3" class="menu-box"></div></div>
      <div class="pure-u-1-2"><div id="menu-4" class="menu-box"></div></div>
      <div class="pure-u-1-2"><div id="menu-5" class="menu-box"></div></div>
      <div class="pure-u-1-2"><div id="menu-6" class="menu-box"></div></div>
    </div>
  </div>
</div>

:: Start
<<set $location to "初心者修炼场">>
<<goto "Next Passage">>

:: Next Passage
<<run setup.setMenu()>>第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
[[This is a link|Next Passage]]

:: Vending
露天商店

:: Location
<<= $location>>

:: Time
08:30

:: Version
v0.0.1

:: Message
消息第一行
消息第二行
消息第三行