:: StoryData
{
  "ifid": "905862E7-4E79-440E-A878-E36ADDB47AE8",
  "format": "SugarCube",
	"format-version": "2.36.1",
	"start": "Start"
}

:: StoryTitle
Sora V0.1

:: StoryInit
<<set $gameVersion to 1>>
<<set $statLv to 0>>
<<set $statStr to 0>>
<<set $statAgi to 0>>
<<set $statVit to 0>>
<<set $statInt to 0>>
<<set $statDex to 0>>
<<set $statLuk to 0>>
<<set $gameHpLeft to setup.stat.getMaxHp()>>
<<set $gameSpLeft to setup.stat.getMaxSp()>>
<<set $gameFpLeft to setup.stat.getMaxFp()>>
<<set $gameNetwork to "离线">>
<<set $gameMapRecord to {}>>
<<set $gameMapKey to ''>>
<<set $gameCutNext to ''>>
<<set $gameChatting to {}>>
<<set $gameChattingContents to []>>
<<set $gameMoving to {}>>
<<set $gameMovingDesc to []>>

:: Start [nosave]
<<run console.debug("> Start")>>
<div class="container text-center">
  <div class="row">
    <span class="mx-auto col-10 sora glitch layers font-monospace fst-italic lh-lg" data-text="Sora">Sora</span>
  </div>
</div>
<br><br>
<span class="text-danger"><em>本游戏内容纯属虚构，其中涉及的人名、地名等内容不应当和现实世界产生直接对应联系。</em></span>
<br><br>
<span class="text-warning fw-bold">测试接续文字</span>

/* 仓库 */
:: Storage [storage sub]
