:: StoryData
{
  "ifid": "905862E7-4E79-440E-A878-E36ADDB47AE8",
  "format": "SugarCube",
	"format-version": "2.36.1",
	"start": "Start"
}

:: StoryTitle
Sora V0.1

:: StoryInterface
<div id="main" class="pure-g">
  <div id="top" class="pure-u-1" >
    <div class="pure-g">
      <div class="pure-u-2-5 title-box" id="location" data-passage="Location"></div>
      <div class="pure-u-2-5 title-box" id="time" data-passage="Time"></div>
      <div class="pure-u-1-5 title-box" id="network" data-passage="Network"></div>
    </div>
  </div>
  <div id="passages" class="pure-u-1"></div>
  <div id="display" class="pure-u-1"></div>
  <div id="main-menu" class="pure-u-1">
    <div class="pure-g">
      <div class="pure-u-1-2"><div id="menu-0" class="main-menu-box"></div></div>
      <div class="pure-u-1-2"><div id="menu-1" class="main-menu-box"></div></div>
      <div class="pure-u-1-2"><div id="menu-2" class="main-menu-box"></div></div>
      <div class="pure-u-1-2"><div id="menu-3" class="main-menu-box"></div></div>
      <div class="pure-u-1-2"><div id="menu-4" class="main-menu-box"></div></div>
      <div class="pure-u-1-2"><div id="menu-5" class="main-menu-box"></div></div>
    </div>
  </div>
  <div id="sub-menu" class="pure-u-1">
    <div id="sub-menu-container" class="pure-g"></div>
  </div>
</div>

:: Start
<<set $game_location to "你的房间">>
<<set $game_time_left to "---">>
<<set $game_time_max to "---">>
<<set $game_network to "离线">>
<<goto "0-1">>

:: 0-1
<<type 40ms>>你忽然睁开双眼。<</type>>
<<run setup.setContinue("0-2")>>

:: 0-2
<<type 40ms>>天似乎还没亮，房间里只有朦胧的微光。
现在几点了？<</type>>
<<run setup.setMainMenu([{title:"找手机",goto:"1"}])>>

:: 1
<<type 40ms>>你点亮手机屏幕，上面显示着06:00。
时间还早。再睡会儿吧。<</type>>
<<run setup.setMainMenu([{title:"睡觉",goto:"2-1"}])>>

:: 2-1
<<type 40ms>>……<</type>>
<<run setup.setContinue("2-2")>>

:: 2-2
<<type 40ms>>…………<</type>>
<<run setup.setContinue("2-3")>>

:: 2-3
<<type 40ms>>………………<</type>>
<<run setup.setContinue("2-4")>>

:: 2-4
<<type 40ms>>你感觉脑袋异常清醒，完全睡不着。
今天就早点起床吧。<</type>>
<<run setup.setMainMenu([{title:"起床",goto:"3-1"}])>>

:: 3-1
<<type 40ms>>站起来的瞬间，
你就意识到自己大概正在做梦。<</type>>
<<set $game_location to "？？？">>
<<run setup.setContinue("3-2")>>

:: 3-2
<<type 40ms>>你的眼前是一片阳光下的原野。
地上长满了草，嫩嫩的、绿绿的，看不到边。<</type>>
<<run setup.setContinue("3-3")>>

:: 3-3
<<type 40ms>>你被吓得够呛，想坐回床上，却坐了空气。
你猝不及防，摔了个四仰八叉。<</type>>
<<run setup.setContinue("3-4")>>

:: 3-4
<<type 40ms>>然而你几乎没感觉到疼，
背后传来的，是草地柔软的触感。<</type>>
<<run setup.setContinue("3-5")>>

:: 3-5
<<type 40ms>>这时，你才迟钝地发现，
身上的睡衣裤已不知何时变成了朴素的棉衣裤。<</type>>
<<run setup.setContinue("3-6")>>

:: 3-6
<<type 40ms>>你使劲儿掐了自己一下，感觉很疼。
你愣愣地看着蔚蓝的天空，
这波怕不是穿越了吧？<</type>>
<<set $genericCounter1 to 0>>
<<run setup.setMainMenu([{title:'探索',goto:'4-1'},{title:'躺平',goto:'4-2'}])>>

:: 4-1
<<type 40ms>>你随便挑了一个方向前进。
不知走了多久，眼前的景色没有任何变化，也没见着其他人。<</type>>
<<set $genericCounter1 += 1>>
<<if $genericCounter1 lt 2>>
  <<run setup.setMainMenu([{title:'躺平',goto:'4-2'}])>>
<<else>>
  <<run setup.setContinue("4-3")>>
<</if>>

:: 4-2
<<type 40ms>>你躺平在草地上，
脑子里想着一些有的没的，
心情时悲时喜，不知躺了多久。<</type>>
<<set $genericCounter1 += 1>>
<<if $genericCounter1 lt 2>>
  <<run setup.setMainMenu([{title:'探索',goto:'4-1'}])>>
<<else>>
  <<run setup.setContinue("4-3")>>
<</if>>

:: 4-3
<<type 40ms>>耳边忽然传来熟悉的手机闹铃声。
你正想去找，手机已经自己出现在了你的手上。<</type>>
<<set $genericCounter1 to 0>>
<<run setup.setContinue("4-4")>>

:: 4-4
<<type 40ms>>7点，是你设定的每日重复闹钟时间。
你下意识地点了停止。<</type>>
<<run setup.setContinue("4-5")>>

:: 4-5
<<type 40ms>>朦胧的微光重新占据了整个空间。
蓝天消失了，原野也消失了。<</type>>
<<run setup.setContinue("4-6")>>

:: 4-6
<<type 40ms>>你睁着双眼，
眼前毫无疑问是你熟悉的房间。<</type>>
<<set $game_location to "你的房间">>
<<run setup.setContinue("4-7")>>

:: 4-7
<<type 40ms>>穿越？穿个球啊！
你用脚趾头使劲儿抠着床垫，
脸上一阵火烧。<</type>>
<<run setup.setContinue("4-8")>>

:: 4-8
<<type 40ms>>梦醒了。
该上班了。<</type>>
<<run setup.setMainMenu([{title:'上班',goto:'5'}])>>

:: 5
<<type 40ms>>打工人的日常，不值一提。
下班了，要干点什么？<</type>>
<<run setup.setMainMenu([{title:'待续',goto:'5'}])>>

:: Vending [nosave]
<<run setup.setMainMenu()>>露天商店

:: Location
<<= $game_location>>

:: Time
<<= $game_time_left>> / <<= $game_time_max>>

:: Network
<<= $game_network>>