:: StoryData
{
  "ifid": "905862E7-4E79-440E-A878-E36ADDB47AE8",
  "format": "SugarCube",
	"format-version": "2.36.1",
	"start": "Start"
}

:: StoryTitle
测试标题

:: StoryInterface
<div id="main" class="pure-g">
  <div id="version" class="pure-u-1" data-passage="Version"></div>
  <div id="passages" class="pure-u-1"></div>
  <div id="menu" class="pure-u-1">
    <div class="pure-g">
      <div class="pure-u-1-2"><div id="menu-1" class="menu-box"></div></div>
      <div class="pure-u-1-2"><div id="menu-2" class="menu-box"></div></div>
      <div class="pure-u-1-2"><div id="menu-3" class="menu-box"></div></div>
      <div class="pure-u-1-2"><div id="menu-4" class="menu-box"></div></div>
      <div class="pure-u-1-2"><div id="menu-5" class="menu-box"></div></div>
      <div class="pure-u-1-2"><div id="menu-6" class="menu-box"></div></div>
    </div>
  </div>
</div>

:: Start
第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
第一个句子测试一下1
第一个句子测试一下2
[[This is a link|Next Passage]]

:: Next Passage
第二个句子测试一下
[[This is a link|Start]]

:: Version
v0.0.1