:: StoryData
{
  "ifid": "905862E7-4E79-440E-A878-E36ADDB47AE8",
  "format": "SugarCube",
	"format-version": "2.36.1",
	"start": "Start"
}

:: StoryTitle
Sora V0.1

:: StoryInterface
<div id="main" class="pure-g">
  <div id="top" class="pure-u-1" >
    <div class="pure-g">
      <div class="pure-u-7-24 title-box" id="hp" data-passage="HP"></div>
      <div class="pure-u-7-24 title-box" id="sp" data-passage="SP"></div>
      <div class="pure-u-7-24 title-box" id="fp" data-passage="FP"></div>
      <div class="pure-u-3-24 title-box" id="network" data-passage="Network"></div>
    </div>
  </div>
  <div id="messages" class="pure-u-1">
    <div id="messages-container" class="pure-g"></div>
  </div>
  <div id="passages" class="pure-u-1"></div>
  <div id="main-menu" class="pure-u-1">
    <div id="main-menu-container" class="pure-g" data-passage="Menu"></div>
  </div>
  <div id="sub-menu" class="pure-u-1 hide">
    <div id="sub-menu-container" class="pure-g"></div>
    <div class="pure-g" data-passage="SubMenuBack"></div>
  </div>
  <div class="hide" data-passage="Patch"></div>
</div>

:: StoryInit
<<set $gameVersion to 1>>
<<set $statLv to 0>>
<<set $statStr to 0>>
<<set $statAgi to 0>>
<<set $statVit to 0>>
<<set $statInt to 0>>
<<set $statDex to 0>>
<<set $statLuk to 0>>
<<set $gameHpMax to setup.stat.getMaxHp()>>
<<set $gameHpLeft to $gameHpMax>>
<<set $gameSpMax to setup.stat.getMaxSp()>>
<<set $gameSpLeft to $gameSpMax>>
<<set $gameFpMax to setup.stat.getMaxFp()>>
<<set $gameFpLeft to $gameFpMax>>
<<set $gameNetwork to "离线">>
<<set $gameMap to new Object()>>
<<set $gameMapRecord to new Object()>>
<<set $gameChatting to new Object()>>
<<set $gameChattingContents to new Array()>>
<<set $gameMoving to new Object()>>
<<set $gameMovingDesc to new Array()>>

:: Start [nosave]
<<run console.debug("> Start")>>
<<goto "mapOrigin">>

:: Network
<<run console.debug("> Display Network")>>
<<= $gameNetwork>>

:: SP
<<run console.debug("> Display SP")>>
SP: <<= $gameSpLeft>> / <<= $gameSpMax>>

:: HP
<<run console.debug("> Display HP")>>
HP: <<= $gameHpLeft>> / <<= $gameHpMax>>

:: FP
<<run console.debug("> Display FP")>>
FP: <<= $gameFpLeft>> / <<= $gameFpMax>>

:: Patch
<<run console.debug("> Apply Patch")>>

:: Menu
<<run console.debug("> Apply Menu")>>
<<if $gameMap.type eq "field">>
  <div class="pure-u-1-2"><div id="menu-0" class="main-menu-box">
    <<button "探索" "Search">>
      <<run $("#messages-container").empty()>>
    <</button>>
  </div></div>
<<elseif $gameMap.type eq "safe">>
  <div class="pure-u-1-2"><div id="menu-0" class="main-menu-box">
    <<button "仓库" "Storage">>
      <<run $("#messages-container").empty()>>
      <<toggleclass "#main-menu" "hide">>
      <<toggleclass "#sub-menu" "hide">>
    <</button>>
  </div></div>
<</if>>
  <div class="pure-u-1-2"><div id="menu-1" class="main-menu-box">
    <<button "对话">>
      <<for _i to 0; _i lt $gameMapRecord.chatable.length; _i++>>
        <<append "#sub-menu-container">>
          <div class="pure-u-1-2"><div class="sub-menu-box">
            <<capture _i>>
              <<button $gameMapRecord.chatable[_i].name "Chat">>
                <<run $("#sub-menu-container").empty()>>
                <<run $("#messages-container").empty()>>
                <<set $gameChatting to $gameMapRecord.chatable[_i]>>
                <<set $gameChattingContents to $gameMapRecord.chatable[_i].desc>>
              <</button>>
            <</capture>>
          </div></div>
        <</append>>
      <</for>>
      <<run console.log($("#sub-menu").offset().top)>>
      <<toggleclass "#main-menu" "hide">>
      <<toggleclass "#sub-menu" "hide">>
      <<run $("#sub-menu").scrollTop(0)>>
    <</button>>
  </div></div>
  <div class="pure-u-1-2"><div id="menu-2" class="main-menu-box">
    <<button "移动">>
      <<for _i to 0; _i lt $gameMapRecord.movable.length; _i++>>
        <<append "#sub-menu-container">>
          <div class="pure-u-1-2"><div class="sub-menu-box">
            <<capture _i>>
              <<button $gameMapRecord.movable[_i].name "Move">>
                <<run $("#sub-menu-container").empty()>>
                <<run $("#messages-container").empty()>>
                <<set $gameMoving to $gameMapRecord.movable[_i]>>
                <<set $gameMovingDesc to $gameMapRecord.movable[_i].desc>>
              <</button>>
            <</capture>>
          </div></div>
        <</append>>
      <</for>>
      <<run console.log($("#sub-menu").offset().top)>>
      <<toggleclass "#main-menu" "hide">>
      <<toggleclass "#sub-menu" "hide">>
      <<run $("#sub-menu").scrollTop(0)>>
    <</button>>
  </div></div>
  <div class="pure-u-1-2"><div id="menu-3" class="main-menu-box">
    <<button "技能">>

    <</button>>
  </div></div>
  <div class="pure-u-1-2"><div id="menu-4" class="main-menu-box">
    <<button "道具">>

    <</button>>
  </div></div>
  <div class="pure-u-1-2"><div id="menu-5" class="main-menu-box">
    <<button "更多">>
      <<append "#sub-menu-container">>
        <div class="pure-u-1-2"><div class="sub-menu-box">
          <<button "素质" "Stat">>
            <<run $("#sub-menu-container").empty()>>
          <</button>>
        </div></div>
        <</append>>
        <<toggleclass "#main-menu" "hide">>
        <<toggleclass "#sub-menu" "hide">>
    <</button>>
  </div></div>

:: SubMenuBack
<<run console.debug("> Apply Sub Menu Back Button")>>
<div class="pure-u-1"><div id="sub-menu-back" class="sub-menu-box">
    <<if tags().includesAny("chat", "storage", "stat")>>
      <<button "结束" $gameMap.id>>
        <<toggleclass "#main-menu" "hide">>
        <<toggleclass "#sub-menu" "hide">>
        <<run $("#sub-menu-container").empty()>>
      <</button>>    
    <<elseif tags().includes("move")>>
      <<button "返回" $gameMap.id>>
        <<toggleclass "#main-menu" "hide">>
        <<toggleclass "#sub-menu" "hide">>
        <<run $("#sub-menu-container").empty()>>
      <</button>>     
    <<else>>
      <<button "返回">>
        <<toggleclass "#main-menu" "hide">>
        <<toggleclass "#sub-menu" "hide">>
        <<run $("#sub-menu-container").empty()>>
      <</button>>
    <</if>>
</div></div>

:: Map
<<run console.debug("> Enter Map")>>

/* 地图信息展示 */
<div class="pure-g">

  /* 所在地名 */
  <span class="pure-u-1">【所在地】<<= $gameMap.name>></span>
  <span class="pure-u-1">&nbsp;</span>

  /* 所在地简介 */
  <div class="map-desc pure-g">
    <<for _i to 0; _i < $gameMap.desc.length; _i++>>
      <span class="pure-u-1">$gameMap.desc[_i]</span>
    <</for>>
  </div>

  <span class="pure-u-1">&nbsp;</span>

  /* 人物标签 */
  <div class="pure-u-1-3">
    <div class="pure-g map-info-list">
      <span class="pure-u-1">【人物】</span> 
      <span class="pure-u-1">&nbsp;</span> 
      <<for _i to 0; _i lt $gameMap.npc.length; _i++>>
        <<set _included to false>>
        <<if $gameMap.type eq "safe">>
          <<set _included to true>>
          <span class="pure-u-1">- <<= $gameMap.npc[_i].name>></span>
        <<else>>
          <<for _j to 0; _j lt $gameMapRecord.chatable.length; _j++>>
            <<if $gameMapRecord.chatable[_j].id eq $gameMap.npc[_i].id>>
              <<set _included to true>>
              <span class="pure-u-1">- <<= $gameMap.npc[_i].name>></span>
              <<break>>
            <</if>>
          <</for>>
        <</if>>
        <<if not _included>>
              <span class="pure-u-1-3">- ？</span>
        <</if>>
      <</for>>
      <<if $gameMap.npc.length eq 0>>
        <span class="pure-u-1">无</span>
      <</if>>
    </div>
  </div>

  /* 魔物标签 */
  <div class="pure-u-1-3">
    <div class="pure-g map-info-list">
      <span class="pure-u-1">【魔物】</span> 
      <span class="pure-u-1">&nbsp;</span> 
      <<for _i to 0; _i lt $gameMap.mobs.length; _i++>>
        <<set _included to false>>
        <<if $gameMap.type eq "safe">>
          <<set _included to true>>
          <span class="pure-u-1">- <<= $gameMap.mobs[_i].name>></span>
        <<else>>
          <<for _j to 0; _j lt $gameMapRecord.fightable.length; _j++>>
            <<if $gameMap.type eq "safe" or $gameMapRecord.fightable[_j].id eq $gameMap.mobs[_i].id>>
              <<set _included to true>>
              <span class="pure-u-1">- <<= $gameMap.mobs[_i].name>></span>
              <<break>>
            <</if>>
          <</for>>
        <</if>>
        <<if not _included>>
          <span class="pure-u-1">- ？</span>
        <</if>>
      <</for>>
      <<if $gameMap.mobs.length eq 0>>
        <span class="pure-u-1">无</span>
      <</if>>
    </div>
  </div>

  /* 出入口标签 */
  <div class="pure-u-1-3">
    <div class="pure-g map-info-list">
      <span class="pure-u-1">【出入口】</span>  
      <span class="pure-u-1">&nbsp;</span>   
      <<for _i to 0; _i lt $gameMap.exit.length; _i++>>
        <<set _included to false>>
        <<if $gameMap.type eq "safe">>
          <<set _included to true>>
          <span class="pure-u-1">- <<= $gameMap.exit[_i].name>></span>
        <<else>>
          <<for _j to 0; _j lt $gameMapRecord.movable.length; _j++>>
            <<if $gameMap.type eq "safe" or $gameMapRecord.movable[_j].id eq $gameMap.exit[_i].id>>
              <<set _included to true>>
              <span class="pure-u-1">- <<= $gameMap.exit[_i].name>></span>
              <<break>>
            <</if>>
          <</for>>
        <</if>>
        <<if not _included>>
          <span class="pure-u-1-3">- ？</span>
        <</if>>
      <</for>>
      <<if $gameMap.exit.length eq 0>>
        <span class="pure-u-1-3">无</span>
      <</if>>
    </div>
  </div>
</div>

/* 地图信息子栏目展示 */
<div id="map-info" class="pure-g"></div>

:: Chat [chat sub]
/* 聊天信息展示 */
<div class="pure-g">

  /* NPC名 */
  <span class="pure-u-1">【<<= $gameChatting.name>>】</span>
  <span class="pure-u-1">&nbsp;</span>

  /* 聊天内容 */
  <div class="chat-contents pure-g">
      <<for _i to 0; _i < $gameChattingContents.length; _i++>>
        <span class="pure-u-1">$gameChattingContents[_i]</span>
      <</for>>
  </div>

  <span class="pure-u-1">&nbsp;</span>

    /* 选项 */
  <div class="chat-contents pure-g">
      <<for _i to 0; _i < $gameChatting.chat.length; _i++>>
        <<capture _i>>
          <<if $gameChatting.chat[_i].pre()>>
            <span class="pure-u-1 chat-question">
                <<set _questionText to "> " + $gameChatting.chat[_i].question>>
                <<link _questionText $gameChatting.chat[_i].forwarding>>
                  <<set $gameChattingContents to $gameChatting.chat[_i].answer>>
                  <<run $gameChatting.chat[_i].post()>>
                <</link>>
            </span>
          <</if>>
        <</capture>>
      <</for>>
  </div>
</div>

/* 探索 */
:: Search [search]
<<set _messages to []>>
/* 判断是否探索到NPC */
<<for _i to 0; _i lt $gameMap.npc.length; _i++>>
    <<set _included to false>>
    <<for _j to 0; _j lt $gameMapRecord.chatable.length; _j++>>
        <<if $gameMapRecord.chatable[_j].id eq $gameMap.npc[_i].id>>
            <<set _included to true>>
            <<break>>
        <</if>>
    <</for>>
    <<if not _included and random(99) lt $gameMap.npc[_i].odds>>
        <<run $gameMapRecord.chatable.push($gameMap.npc[_i])>>
        <<run State.setVar("$"+$gameMap.id+"Record", $gameMapRecord)>>
        <<run _messages.push("你发现了 " + $gameMap.npc[_i].name + " 。")>>
        <<removeclass "#messages-container" "empty">>
    <</if>>
<</for>>

/* 判断是否探索到出入口 */
<<for _i to 0; _i lt $gameMap.exit.length; _i++>>
    <<set _included to false>>
    <<for _j to 0; _j lt $gameMapRecord.movable.length; _j++>>
        <<if $gameMapRecord.movable[_j].id eq $gameMap.exit[_i].id>>
            <<set _included to true>>
            <<break>>
        <</if>>
    <</for>>
    <<if not _included and random(99) lt $gameMap.exit[_i].odds>>
        <<run $gameMapRecord.movable.push($gameMap.exit[_i])>>
        <<run State.setVar("$"+$gameMap.id+"Record", $gameMapRecord)>>
        <<run _messages.push("你发现了 " + $gameMap.exit[_i].name + " 。")>>
        <<removeclass "#messages-container" "empty">>
    <</if>>
<</for>>

/* 判断是否探索到魔物 */
<<for _i to 0; _i lt $gameMap.mobs.length; _i++>>
    <<set _included to false>>
    <<for _j to 0; _j lt $gameMapRecord.fightable.length; _j++>>
        <<if $gameMapRecord.fightable[_j].id eq $gameMap.mobs[_i].id>>
            <<set _included to true>>
            <<break>>
        <</if>>
    <</for>>
    <<if not _included and random(99) lt $gameMap.mobs[_i].odds>>
        <<run $gameMapRecord.fightable.push($gameMap.mobs[_i])>>
        <<run State.setVar("$"+$gameMap.id+"Record", $gameMapRecord)>>
        <<run _messages.push("你发现了 " + $gameMap.mobs[_i].name + " 。")>>
        <<removeclass "#messages-container" "empty">>
    <</if>>
<</for>>

/* 打印信息 */
<<if _messages.length eq 0>>
    <<append "#messages-container">>
        <span class="pure-u-1 yellow">你没有新的发现。</span>
    <</append>>
<<else>>
    <<for _i to 0; _i lt _messages.length; _i++>>
        <<append "#messages-container">>
            <span class="pure-u-1 yellow message-content">_messages[_i]</span>
        <</append>>
    <</for>>
<</if>>

/* 刷新数据 */
<<goto $gameMap.id>>

/* 移动 */
:: Move [move sub]
<div class="pure-g">

  /* 出入口名 */
  <span class="pure-u-1">【<<= $gameMoving.name>>】</span>

  /* 聊天内容 */
  <div class="chat-contents pure-g">
      <<for _i to 0; _i < $gameMovingDesc.length; _i++>>
        <span class="pure-u-1">$gameMovingDesc[_i]</span>
      <</for>>
  </div>

  <span class="pure-u-1">&nbsp;</span>

    /* 选项 */
  <div class="chat-contents pure-g">
    <span class="pure-u-1">
      <<if $gameMoving.pre()>>
        <ul><li>
            <<link "前往" $gameMoving.id>>
              <<run $gameMoving.post()>>
              <<toggleclass "#main-menu" "hide">>
              <<toggleclass "#sub-menu" "hide">>
            <</link>>
        </li></ul>
      <<else>>
        <span class="red">$gameMoving.refuse</span>
      <</if>>
    </span>
  </div>
</div>

/* 仓库 */
:: Storage [storage sub]

/* 素质 */
:: Stat [stat sub]
<div class="pure-g" id="stat">

  /* 标题 */
  <span class="pure-u-1">【素质】</span>
  <span class="pure-u-1">&nbsp;</span> 
  
  <div class="pure-g stat-list">
  
  /* STR和WT */
  <span class="pure-u-1-12">STR</span>
  <span class="pure-u-1-12" aria-label="+ STR依存的攻击、技能效果&#xa;+ 最大负重量WT" data-cooltipz-dir="right" data-cooltipz-size="custom">ⓘ</span>
  <span class="pure-u-1-12">
    <<button "-">>  
      <<if $statStr gt 0>>
        <<set $statStr-->>
        <<replace "#stat-str">>
          <<= $statStr>>
        <</replace>>
        <<replace "#stat-wt">>
          <<= setup.stat.getMaxWt()>>
        <</replace>>
        <<replace "#stat-point">>
          <<= setup.stat.getPoint()>>
        <</replace>>
      <</if>>
    <</button>>
  </span>
  <span class="pure-u-1-12" id="stat-str"><<= $statStr>></span>
  <span class="pure-u-1-12">
    <<button "+">>
      <<if setup.stat.getPoint() gt 0>>
        <<set $statStr++>>
        <<replace "#stat-str">>
          <<= $statStr>>
        <</replace>>
        <<replace "#stat-wt">>
          <<= setup.stat.getMaxWt()>>
        <</replace>>
        <<replace "#stat-point">>
          <<= setup.stat.getPoint()>>
        <</replace>>
      <</if>>
    <</button>>
  </span>
  <span class="pure-u-1-6 green">
    + <<= setup.stat.getStatMod().str>>
  </span>
  <span class="pure-u-1-12">WT</span>
  <span class="pure-u-1-12" aria-label="+ 可携带物品重量" data-cooltipz-dir="left">ⓘ</span>
  <span class="pure-u-1-12" id="stat-wt"><<= setup.stat.getMaxWt()>></span>
  <span class="pure-u-1-6 green">
    + <<= setup.stat.getStatMod().wt>>
  </span>
    
    /* AGI和AP */
    <span class="pure-u-1-12">AGI</span>
    <span class="pure-u-1-12" aria-label="+ AGI依存的攻击、技能效果&#xa;+ 回避率&#xa;+ 最大行动点AP" data-cooltipz-dir="right" data-cooltipz-size="custom">ⓘ
    </span>
    <span class="pure-u-1-12">
      <<button "-">>  
        <<if $statAgi gt 0>>
          <<set $statAgi-->>
          <<replace "#stat-agi">>
            <<= $statAgi>>
          <</replace>>
          <<replace "#stat-ap">>
            <<= setup.stat.getMaxAp()>>
          <</replace>>
          <<replace "#stat-point">>
            <<= setup.stat.getPoint()>>
          <</replace>>
        <</if>>
      <</button>>
    </span>
    <span class="pure-u-1-12" id="stat-agi"><<= $statAgi>></span>
    <span class="pure-u-1-12">
      <<button "+">>
        <<if setup.stat.getPoint() gt 0>>
          <<set $statAgi++>>
          <<replace "#stat-agi">>
            <<= $statAgi>>
          <</replace>>
          <<replace "#stat-ap">>
            <<= setup.stat.getMaxAp()>>
          <</replace>>
          <<replace "#stat-point">>
          <<= setup.stat.getPoint()>>
        <</replace>>
        <</if>>
      <</button>>
    </span>
    <span class="pure-u-1-6 green">
      + <<= setup.stat.getStatMod().agi>>
    </span>
    <span class="pure-u-1-12">AP</span>
    <span class="pure-u-1-12" aria-label="+ 每回合动作量值" data-cooltipz-dir="left">ⓘ</span>
    <span class="pure-u-1-12" id="stat-ap"><<= setup.stat.getMaxAp()>></span>
    <span class="pure-u-1-6 green">
    + <<= setup.stat.getStatMod().ap>>
    </span>

    /* VIT和HP */
    <span class="pure-u-1-12">VIT</span>
    <span class="pure-u-1-12" aria-label="+ VIT依存的攻击、技能效果&#xa;+ 物理伤害减免&#xa;+ 最大生命值HP" data-cooltipz-dir="right" data-cooltipz-size="custom">ⓘ
    </span>
    <span class="pure-u-1-12">
      <<button "-">>  
        <<if $statVit gt 0>>
          <<set $statVit-->>
          <<replace "#stat-vit">>
            <<= $statVit>>
          <</replace>>
          <<replace "#stat-hp">>
            <<= setup.stat.getMaxHp()>>
          <</replace>>
          <<replace "#stat-point">>
            <<= setup.stat.getPoint()>>
          <</replace>>
        <</if>>
      <</button>>
    </span>
    <span class="pure-u-1-12" id="stat-vit"><<= $statVit>></span>
    <span class="pure-u-1-12">
      <<button "+">>
        <<if setup.stat.getPoint() gt 0>>
          <<set $statVit++>>
          <<replace "#stat-vit">>
            <<= $statVit>>
          <</replace>>
          <<replace "#stat-hp">>
            <<= setup.stat.getMaxHp()>>
          <</replace>>
          <<replace "#stat-point">>
            <<= setup.stat.getPoint()>>
          <</replace>>
        <</if>>
      <</button>>
    </span>
    <span class="pure-u-1-6 green">
      + <<= setup.stat.getStatMod().vit>>
    </span>
    <span class="pure-u-1-12">HP</span>
    <span class="pure-u-1-12" aria-label="+ 最大生命值" data-cooltipz-dir="left">ⓘ</span>
    <span class="pure-u-1-12" id="stat-hp"><<= setup.stat.getMaxHp()>></span>
    <span class="pure-u-1-6 green">
    + <<= setup.stat.getStatMod().hp>>
    </span>
    
    /* INT和SP */
    <span class="pure-u-1-12">INT</span>
    <span class="pure-u-1-12" aria-label="+ INT依存的攻击、技能效果&#xa;+ 魔法伤害减免&#xa;+ 最大法力值SP" data-cooltipz-dir="right" data-cooltipz-size="custom">ⓘ
    </span>
    <span class="pure-u-1-12">
      <<button "-">>  
        <<if $statInt gt 0>>
          <<set $statInt-->>
          <<replace "#stat-int">>
            <<= $statInt>>
          <</replace>>
          <<replace "#stat-sp">>
            <<= setup.stat.getMaxSp()>>
          <</replace>>
          <<replace "#stat-point">>
            <<= setup.stat.getPoint()>>
          <</replace>>
        <</if>>
      <</button>>
    </span>
    <span class="pure-u-1-12" id="stat-int"><<= $statInt>></span>
    <span class="pure-u-1-12">
      <<button "+">>
        <<if setup.stat.getPoint() gt 0>>
          <<set $statInt++>>
          <<replace "#stat-int">>
            <<= $statInt>>
          <</replace>>
          <<replace "#stat-sp">>
            <<= setup.stat.getMaxSp()>>
          <</replace>>
          <<replace "#stat-point">>
            <<= setup.stat.getPoint()>>
          <</replace>>
        <</if>>
      <</button>>
    </span>
    <span class="pure-u-1-6 green">
      + <<= setup.stat.getStatMod().int>>
    </span>
    <span class="pure-u-1-12">SP</span>
    <span class="pure-u-1-12" aria-label="+ 最大法力值" data-cooltipz-dir="left">ⓘ</span>
    <span class="pure-u-1-12" id="stat-sp"><<= setup.stat.getMaxSp()>></span>
    <span class="pure-u-1-6 green">
    + <<= setup.stat.getStatMod().sp>>
    </span>
    
    /* DEX和CP */
    <span class="pure-u-1-12">DEX</span>
    <span class="pure-u-1-12" aria-label="+ DEX依存的攻击、技能效果&#xa;+ 命中率&#xa;+ 最大施法点CP" data-cooltipz-dir="right" data-cooltipz-size="custom">ⓘ
    </span>
    <span class="pure-u-1-12">
      <<button "-">>  
        <<if $statDex gt 0>>
          <<set $statDex-->>
          <<replace "#stat-dex">>
            <<= $statDex>>
          <</replace>>
          <<replace "#stat-cp">>
            <<= setup.stat.getMaxCp()>>
          <</replace>>
          <<replace "#stat-point">>
            <<= setup.stat.getPoint()>>
          <</replace>>
        <</if>>
      <</button>>
    </span>
    <span class="pure-u-1-12" id="stat-dex"><<= $statDex>></span>
    <span class="pure-u-1-12">
      <<button "+">>
        <<if setup.stat.getPoint() gt 0>>
          <<set $statDex++>>
          <<replace "#stat-dex">>
            <<= $statDex>>
          <</replace>>
          <<replace "#stat-cp">>
            <<= setup.stat.getMaxCp()>>
          <</replace>>
          <<replace "#stat-point">>
            <<= setup.stat.getPoint()>>
          <</replace>>
        <</if>>
      <</button>>
    </span>
    <span class="pure-u-1-6 green">
      + <<= setup.stat.getStatMod().dex>>
    </span>
    <span class="pure-u-1-12">CP</span>
    <span class="pure-u-1-12" aria-label="+ 每回合施法量值&#xa;+ 透支施法后的CP恢复量" data-cooltipz-dir="left" data-cooltipz-size="custom">ⓘ</span>
    <span class="pure-u-1-12" id="stat-cp"><<= setup.stat.getMaxCp()>></span>
    <span class="pure-u-1-6 green">
    + <<= setup.stat.getStatMod().cp>>
    </span>
    
    /* LUK和CRI */
    <span class="pure-u-1-12">LUK</span>
    <span class="pure-u-1-12" aria-label="+ LUK依存的攻击、技能效果&#xa;+ 暴击率CRI" data-cooltipz-dir="right" data-cooltipz-size="custom">ⓘ
    </span>
    <span class="pure-u-1-12">
      <<button "-">>  
        <<if $statLuk gt 0>>
          <<set $statLuk-->>
          <<replace "#stat-luk">>
            <<= $statLuk>>
          <</replace>>
          <<replace "#stat-cri">>
            <<= setup.stat.getCri()>>
          <</replace>>
          <<replace "#stat-point">>
            <<= setup.stat.getPoint()>>
          <</replace>>
        <</if>>
      <</button>>
    </span>
    <span class="pure-u-1-12" id="stat-luk"><<= $statLuk>></span>
    <span class="pure-u-1-12">
      <<button "+">>
        <<if setup.stat.getPoint() gt 0>>
          <<set $statLuk++>>
          <<replace "#stat-luk">>
            <<= $statLuk>>
          <</replace>>
          <<replace "#stat-cri">>
            <<= setup.stat.getCri()>>
          <</replace>>
          <<replace "#stat-point">>
            <<= setup.stat.getPoint()>>
          <</replace>>
        <</if>>
      <</button>>
    </span>
    <span class="pure-u-1-6 green">
      + <<= setup.stat.getStatMod().luk>>
    </span>
    <span class="pure-u-1-12">CRI</span>
    <span class="pure-u-1-12" aria-label="+ 暴击率" data-cooltipz-dir="left" data-cooltipz-size="custom">ⓘ</span>
    <span class="pure-u-1-12" id="stat-cri"><<= setup.stat.getCri()>></span>
    <span class="pure-u-1-6 green">
    + <<= setup.stat.getStatMod().cri>>
    </span>
    
    /* 潜能点和重置*/
    <span class="pure-u-1">&nbsp;</span>
    <span class="pure-u-1-4">潜能点：</span>
    <span class="pure-u-1-4" id="stat-point"><<= setup.stat.getPoint()>></span>
    <span class="pure-u-1-2" id="stat-reset">
      <<button "重置">>
          <<set $statStr to 0>>
          <<set $statAgi to 0>>
          <<set $statVit to 0>>
          <<set $statInt to 0>>
          <<set $statDex to 0>>
          <<set $statLuk to 0>>
          <<replace "#stat-str">>
            <<= $statStr>>
          <</replace>>
          <<replace "#stat-wt">>
            <<= setup.stat.getMaxWt()>>
          <</replace>>
          <<replace "#stat-agi">>
            <<= $statAgi>>
          <</replace>>
          <<replace "#stat-ap">>
            <<= setup.stat.getMaxAp()>>
          <</replace>>
          <<replace "#stat-vit">>
            <<= $statVit>>
          <</replace>>
          <<replace "#stat-hp">>
            <<= setup.stat.getMaxHp()>>
          <</replace>>
          <<replace "#stat-int">>
            <<= $statInt>>
          <</replace>>
          <<replace "#stat-sp">>
            <<= setup.stat.getMaxSp()>>
          <</replace>>
          <<replace "#stat-dex">>
            <<= $statDex>>
          <</replace>>
          <<replace "#stat-cp">>
            <<= setup.stat.getMaxCp()>>
          <</replace>>
          <<replace "#stat-luk">>
            <<= $statLuk>>
          <</replace>>
          <<replace "#stat-cri">>
            <<= setup.stat.getCri()>>
          <</replace>>
          <<replace "#stat-point">>
            <<= setup.stat.getPoint()>>
          <</replace>>
      <</button>>
    </span>
  </div>
</div>