:: StoryData
{
  "ifid": "905862E7-4E79-440E-A878-E36ADDB47AE8",
  "format": "SugarCube",
	"format-version": "2.36.1",
	"start": "Start"
}

:: StoryTitle
Sora V0.1

:: StoryInterface
<div id="main" class="pure-g">
  <div id="top" class="pure-u-1" >
    <div class="pure-g">
      <div class="pure-u-3-24 title-box" id="name" data-passage="Name"></div>
      <div class="pure-u-7-24 title-box" id="hp" data-passage="HP"></div>
      <div class="pure-u-7-24 title-box" id="sp" data-passage="SP"></div>
      <div class="pure-u-7-24 title-box" id="time" data-passage="Time"></div>
    </div>
  </div>
  <div id="messages" class="pure-u-1"></div>
  <div id="passages" class="pure-u-1"></div>
  <div id="main-menu" class="pure-u-1">
    <div class="pure-g">
      <div class="pure-u-1-2"><div id="menu-0" class="main-menu-box"></div></div>
      <div class="pure-u-1-2"><div id="menu-1" class="main-menu-box"></div></div>
      <div class="pure-u-1-2"><div id="menu-2" class="main-menu-box"></div></div>
      <div class="pure-u-1-2"><div id="menu-3" class="main-menu-box"></div></div>
      <div class="pure-u-1-2"><div id="menu-4" class="main-menu-box"></div></div>
      <div class="pure-u-1-2"><div id="menu-5" class="main-menu-box"></div></div>
    </div>
  </div>
  <div id="sub-menu" class="pure-u-1">
    <div id="sub-menu-container" class="pure-g"></div>
  </div>
  <div style="display:none" data-passage="Patch"></div>
</div>

:: Start
<<set $game_version to "0.1">>
<<set $game_location to "origin">>
<<set $game_hp_left to 30>>
<<set $game_hp_max to 30>>
<<set $game_sp_left to 30>>
<<set $game_sp_max to 30>>
<<set $game_time_left to 300>>
<<set $game_time_max to 300>>
<<set $game_network to "离线">>
<<goto $game_location>>

:: Name
你

:: SP
<<= $game_sp_left>>/<<= $game_sp_max>>

:: HP
<<= $game_hp_left>>/<<= $game_hp_max>>

:: Time
<<= $game_time_left>>/<<= $game_time_max>>

:: Patch
<<run alert("test")>>

