:: StoryData
{
  "ifid": "905862E7-4E79-440E-A878-E36ADDB47AE8",
  "format": "SugarCube",
	"format-version": "2.36.1",
	"start": "Start"
}

:: StoryTitle
Sora V0.1

:: StoryInterface
<div id="main" class="pure-g">
  <div id="top" class="pure-u-1" >
    <div class="pure-g">
      <div class="pure-u-7-24 title-box" id="hp" data-passage="HP"></div>
      <div class="pure-u-7-24 title-box" id="sp" data-passage="SP"></div>
      <div class="pure-u-7-24 title-box" id="fp" data-passage="FP"></div>
      <div class="pure-u-3-24 title-box" id="network" data-passage="Network"></div>
    </div>
  </div>
  <div id="messages" class="pure-u-1"></div>
  <div id="passages" class="pure-u-1"></div>
  <div style="display:none" data-passage="Patch"></div>
</div>

:: Start
<<set $game_version to "0.1">>
<<set $game_location to "Origin">>
<<set $game_hp_left to 30>>
<<set $game_hp_max to 30>>
<<set $game_sp_left to 30>>
<<set $game_sp_max to 30>>
<<set $game_fp_left to 300>>
<<set $game_fp_max to 300>>
<<set $game_network to "离线">>
<<goto $game_location>>

:: Network
<<= $game_network>>

:: SP
SP: <<= $game_sp_left>> / <<= $game_sp_max>>

:: HP
HP: <<= $game_hp_left>> / <<= $game_hp_max>>

:: FP
FP: <<= $game_fp_left>> / <<= $game_fp_max>>

:: Patch