:: Chat [chat sub]
/* 聊天信息展示 */
<div class="pure-g">

  /* NPC名 */
  <span class="pure-u-1">【<<= $gameChatting.name>>】</span>
  <span class="pure-u-1">&nbsp;</span>

  /* 聊天内容 */
  <div class="chat-contents pure-g">
      <<for _i to 0; _i < $gameChattingContents.length; _i++>>
        <span class="pure-u-1">$gameChattingContents[_i]</span>
      <</for>>
  </div>

  <span class="pure-u-1">&nbsp;</span>

    /* 选项 */
  <div class="chat-contents pure-g">
      <<for _i to 0; _i < $gameChatting.chat.length; _i++>>
        <<capture _i>>
          <<if $gameChatting.chat[_i].pre()>>
            <span class="pure-u-1 chat-question">
                <<link `"> " + $gameChatting.chat[_i].question` $gameChatting.chat[_i].forwarding>>
                  <<set $gameChattingContents to $gameChatting.chat[_i].answer>>
                  <<run $gameChatting.chat[_i].post()>>
                <</link>>
            </span>
          <</if>>
        <</capture>>
      <</for>>
  </div>
</div>