:: StoryCaption
测试



:: Menu
<div class="btn-group container-fluid p-0 bg-dark rounded-0">
  <button type="button" class="btn rounded-0 text-center">
    <i class="icon-staff"></i><br>
    移动
  </button>
  <button type="button" class="btn">
    <i class="bi bi-chat-dots"></i><br>
    对话
  </button>
  <button type="button" class="btn">
    <i class="bi bi-search"></i><br>
    探索
  </button>
  <button type="button" class="btn rounded-0">
    <i class="bi bi-three-dots"></i><br>
    更多
  </button>
</div>