/* 探索 */
:: Search [search]
<<set _messages to []>>
/* 判断是否探索到NPC */
<<for _i to 0; _i lt setup.map[$gameMapKey].npc.length; _i++>>
    <<set _included to false>>
    <<for _j to 0; _j lt $gameMapRecord.chatable.length; _j++>>
        <<if $gameMapRecord.chatable[_j] eq setup.map[$gameMapKey].npc[_i].id>>
            <<set _included to true>>
            <<break>>
        <</if>>
    <</for>>
    <<if not _included and random(99) lt setup.map[$gameMapKey].npc[_i].odds>>
        <<run $gameMapRecord.chatable.push(setup.map[$gameMapKey].npc[_i].id)>>
        <<run State.setVar("$"+setup.map[$gameMapKey].id+"Record", $gameMapRecord)>>
        <<run _messages.push("你发现了 " + setup.map[$gameMapKey].npc[_i].name + " 。")>>
        <<removeclass "#messages-container" "empty">>
    <</if>>
<</for>>

/* 判断是否探索到出入口 */
<<for _i to 0; _i lt setup.map[$gameMapKey].exit.length; _i++>>
    <<set _included to false>>
    <<for _j to 0; _j lt $gameMapRecord.movable.length; _j++>>
        <<if $gameMapRecord.movable[_j] eq setup.map[$gameMapKey].exit[_i].id>>
            <<set _included to true>>
            <<break>>
        <</if>>
    <</for>>
    <<if not _included and random(99) lt setup.map[$gameMapKey].exit[_i].odds>>
        <<run $gameMapRecord.movable.push(setup.map[$gameMapKey].exit[_i].id)>>
        <<run State.setVar("$"+setup.map[$gameMapKey].id+"Record", $gameMapRecord)>>
        <<run _messages.push("你发现了 " + setup.map[$gameMapKey].exit[_i].name() + " 。")>>
        <<removeclass "#messages-container" "empty">>
    <</if>>
<</for>>

/* 判断是否探索到魔物 */
<<for _i to 0; _i lt setup.map[$gameMapKey].mobs.length; _i++>>
    <<set _included to false>>
    <<for _j to 0; _j lt $gameMapRecord.fightable.length; _j++>>
        <<if $gameMapRecord.fightable[_j] eq setup.map[$gameMapKey].mobs[_i].id>>
            <<set _included to true>>
            <<break>>
        <</if>>
    <</for>>
    <<if not _included and random(99) lt setup.map[$gameMapKey].mobs[_i].odds>>
        <<run $gameMapRecord.fightable.push(setup.map[$gameMapKey].mobs[_i].id)>>
        <<run State.setVar("$"+setup.map[$gameMapKey].id+"Record", $gameMapRecord)>>
        <<run _messages.push("你发现了 " + setup.map[$gameMapKey].mobs[_i].name + " 。")>>
        <<removeclass "#messages-container" "empty">>
    <</if>>
<</for>>

/* 打印信息 */
<<if _messages.length eq 0>>
    <<append "#messages-container">>
        <span class="pure-u-1 yellow">你没有新的发现。</span>
    <</append>>
<<else>>
    <<for _i to 0; _i lt _messages.length; _i++>>
        <<append "#messages-container">>
            <span class="pure-u-1 yellow message-content">_messages[_i]</span>
        <</append>>
    <</for>>
<</if>>

/* 刷新数据 */
<<goto setup.map[$gameMapKey].id>>