/* 素质 */
:: Stat [stat sub]
<div class="pure-g" id="stat">

  /* 标题 */
  <span class="pure-u-1">【素质】</span>
  <span class="pure-u-1">&nbsp;</span> 
  
  <div class="pure-g stat-list">
  
  /* STR和WT */
  <span class="pure-u-1-12">STR</span>
  <span class="pure-u-1-12" aria-label="+ STR依存的攻击、技能效果&#xa;+ 最大负重量WT" data-cooltipz-dir="right" data-cooltipz-size="custom">ⓘ</span>
  <span class="pure-u-1-12">
    <<button "-">>  
      <<if $statStr gt 0>>
        <<set $statStr-->>
        <<replace "#stat-str">>
          <<= $statStr>>
        <</replace>>
        <<replace "#stat-wt">>
          <<= setup.stat.getMaxWt()>>
        <</replace>>
        <<replace "#stat-point">>
          <<= setup.stat.getPoint()>>
        <</replace>>
      <</if>>
    <</button>>
  </span>
  <span class="pure-u-1-12" id="stat-str"><<= $statStr>></span>
  <span class="pure-u-1-12">
    <<button "+">>
      <<if setup.stat.getPoint() gt 0>>
        <<set $statStr++>>
        <<replace "#stat-str">>
          <<= $statStr>>
        <</replace>>
        <<replace "#stat-wt">>
          <<= setup.stat.getMaxWt()>>
        <</replace>>
        <<replace "#stat-point">>
          <<= setup.stat.getPoint()>>
        <</replace>>
      <</if>>
    <</button>>
  </span>
  <span class="pure-u-1-6 green">
    + <<= setup.stat.getStatMod().str>>
  </span>
  <span class="pure-u-1-12">WT</span>
  <span class="pure-u-1-12" aria-label="+ 可携带物品重量" data-cooltipz-dir="left">ⓘ</span>
  <span class="pure-u-1-12" id="stat-wt"><<= setup.stat.getMaxWt()>></span>
  <span class="pure-u-1-6 green">
    + <<= setup.stat.getStatMod().wt>>
  </span>
    
    /* AGI和AP */
    <span class="pure-u-1-12">AGI</span>
    <span class="pure-u-1-12" aria-label="+ AGI依存的攻击、技能效果&#xa;+ 回避率&#xa;+ 最大行动点AP" data-cooltipz-dir="right" data-cooltipz-size="custom">ⓘ
    </span>
    <span class="pure-u-1-12">
      <<button "-">>  
        <<if $statAgi gt 0>>
          <<set $statAgi-->>
          <<replace "#stat-agi">>
            <<= $statAgi>>
          <</replace>>
          <<replace "#stat-ap">>
            <<= setup.stat.getMaxAp()>>
          <</replace>>
          <<replace "#stat-point">>
            <<= setup.stat.getPoint()>>
          <</replace>>
        <</if>>
      <</button>>
    </span>
    <span class="pure-u-1-12" id="stat-agi"><<= $statAgi>></span>
    <span class="pure-u-1-12">
      <<button "+">>
        <<if setup.stat.getPoint() gt 0>>
          <<set $statAgi++>>
          <<replace "#stat-agi">>
            <<= $statAgi>>
          <</replace>>
          <<replace "#stat-ap">>
            <<= setup.stat.getMaxAp()>>
          <</replace>>
          <<replace "#stat-point">>
          <<= setup.stat.getPoint()>>
        <</replace>>
        <</if>>
      <</button>>
    </span>
    <span class="pure-u-1-6 green">
      + <<= setup.stat.getStatMod().agi>>
    </span>
    <span class="pure-u-1-12">AP</span>
    <span class="pure-u-1-12" aria-label="+ 每回合动作量值" data-cooltipz-dir="left">ⓘ</span>
    <span class="pure-u-1-12" id="stat-ap"><<= setup.stat.getMaxAp()>></span>
    <span class="pure-u-1-6 green">
    + <<= setup.stat.getStatMod().ap>>
    </span>

    /* VIT和HP */
    <span class="pure-u-1-12">VIT</span>
    <span class="pure-u-1-12" aria-label="+ VIT依存的攻击、技能效果&#xa;+ 物理伤害减免&#xa;+ 最大生命值HP" data-cooltipz-dir="right" data-cooltipz-size="custom">ⓘ
    </span>
    <span class="pure-u-1-12">
      <<button "-">>  
        <<if $statVit gt 0>>
          <<set $statVit-->>
          <<replace "#stat-vit">>
            <<= $statVit>>
          <</replace>>
          <<replace "#stat-hp">>
            <<= setup.stat.getMaxHp()>>
          <</replace>>
          <<replace "#stat-point">>
            <<= setup.stat.getPoint()>>
          <</replace>>
        <</if>>
      <</button>>
    </span>
    <span class="pure-u-1-12" id="stat-vit"><<= $statVit>></span>
    <span class="pure-u-1-12">
      <<button "+">>
        <<if setup.stat.getPoint() gt 0>>
          <<set $statVit++>>
          <<replace "#stat-vit">>
            <<= $statVit>>
          <</replace>>
          <<replace "#stat-hp">>
            <<= setup.stat.getMaxHp()>>
          <</replace>>
          <<replace "#stat-point">>
            <<= setup.stat.getPoint()>>
          <</replace>>
        <</if>>
      <</button>>
    </span>
    <span class="pure-u-1-6 green">
      + <<= setup.stat.getStatMod().vit>>
    </span>
    <span class="pure-u-1-12">HP</span>
    <span class="pure-u-1-12" aria-label="+ 最大生命值" data-cooltipz-dir="left">ⓘ</span>
    <span class="pure-u-1-12" id="stat-hp"><<= setup.stat.getMaxHp()>></span>
    <span class="pure-u-1-6 green">
    + <<= setup.stat.getStatMod().hp>>
    </span>
    
    /* INT和SP */
    <span class="pure-u-1-12">INT</span>
    <span class="pure-u-1-12" aria-label="+ INT依存的攻击、技能效果&#xa;+ 魔法伤害减免&#xa;+ 最大法力值SP" data-cooltipz-dir="right" data-cooltipz-size="custom">ⓘ
    </span>
    <span class="pure-u-1-12">
      <<button "-">>  
        <<if $statInt gt 0>>
          <<set $statInt-->>
          <<replace "#stat-int">>
            <<= $statInt>>
          <</replace>>
          <<replace "#stat-sp">>
            <<= setup.stat.getMaxSp()>>
          <</replace>>
          <<replace "#stat-point">>
            <<= setup.stat.getPoint()>>
          <</replace>>
        <</if>>
      <</button>>
    </span>
    <span class="pure-u-1-12" id="stat-int"><<= $statInt>></span>
    <span class="pure-u-1-12">
      <<button "+">>
        <<if setup.stat.getPoint() gt 0>>
          <<set $statInt++>>
          <<replace "#stat-int">>
            <<= $statInt>>
          <</replace>>
          <<replace "#stat-sp">>
            <<= setup.stat.getMaxSp()>>
          <</replace>>
          <<replace "#stat-point">>
            <<= setup.stat.getPoint()>>
          <</replace>>
        <</if>>
      <</button>>
    </span>
    <span class="pure-u-1-6 green">
      + <<= setup.stat.getStatMod().int>>
    </span>
    <span class="pure-u-1-12">SP</span>
    <span class="pure-u-1-12" aria-label="+ 最大法力值" data-cooltipz-dir="left">ⓘ</span>
    <span class="pure-u-1-12" id="stat-sp"><<= setup.stat.getMaxSp()>></span>
    <span class="pure-u-1-6 green">
    + <<= setup.stat.getStatMod().sp>>
    </span>
    
    /* DEX和CP */
    <span class="pure-u-1-12">DEX</span>
    <span class="pure-u-1-12" aria-label="+ DEX依存的攻击、技能效果&#xa;+ 命中率&#xa;+ 最大施法点CP" data-cooltipz-dir="right" data-cooltipz-size="custom">ⓘ
    </span>
    <span class="pure-u-1-12">
      <<button "-">>  
        <<if $statDex gt 0>>
          <<set $statDex-->>
          <<replace "#stat-dex">>
            <<= $statDex>>
          <</replace>>
          <<replace "#stat-cp">>
            <<= setup.stat.getMaxCp()>>
          <</replace>>
          <<replace "#stat-point">>
            <<= setup.stat.getPoint()>>
          <</replace>>
        <</if>>
      <</button>>
    </span>
    <span class="pure-u-1-12" id="stat-dex"><<= $statDex>></span>
    <span class="pure-u-1-12">
      <<button "+">>
        <<if setup.stat.getPoint() gt 0>>
          <<set $statDex++>>
          <<replace "#stat-dex">>
            <<= $statDex>>
          <</replace>>
          <<replace "#stat-cp">>
            <<= setup.stat.getMaxCp()>>
          <</replace>>
          <<replace "#stat-point">>
            <<= setup.stat.getPoint()>>
          <</replace>>
        <</if>>
      <</button>>
    </span>
    <span class="pure-u-1-6 green">
      + <<= setup.stat.getStatMod().dex>>
    </span>
    <span class="pure-u-1-12">CP</span>
    <span class="pure-u-1-12" aria-label="+ 每回合施法量值&#xa;+ 透支施法后的CP恢复量" data-cooltipz-dir="left" data-cooltipz-size="custom">ⓘ</span>
    <span class="pure-u-1-12" id="stat-cp"><<= setup.stat.getMaxCp()>></span>
    <span class="pure-u-1-6 green">
    + <<= setup.stat.getStatMod().cp>>
    </span>
    
    /* LUK和CRI */
    <span class="pure-u-1-12">LUK</span>
    <span class="pure-u-1-12" aria-label="+ LUK依存的攻击、技能效果&#xa;+ 暴击率CRI" data-cooltipz-dir="right" data-cooltipz-size="custom">ⓘ
    </span>
    <span class="pure-u-1-12">
      <<button "-">>  
        <<if $statLuk gt 0>>
          <<set $statLuk-->>
          <<replace "#stat-luk">>
            <<= $statLuk>>
          <</replace>>
          <<replace "#stat-cri">>
            <<= setup.stat.getCri()>>
          <</replace>>
          <<replace "#stat-point">>
            <<= setup.stat.getPoint()>>
          <</replace>>
        <</if>>
      <</button>>
    </span>
    <span class="pure-u-1-12" id="stat-luk"><<= $statLuk>></span>
    <span class="pure-u-1-12">
      <<button "+">>
        <<if setup.stat.getPoint() gt 0>>
          <<set $statLuk++>>
          <<replace "#stat-luk">>
            <<= $statLuk>>
          <</replace>>
          <<replace "#stat-cri">>
            <<= setup.stat.getCri()>>
          <</replace>>
          <<replace "#stat-point">>
            <<= setup.stat.getPoint()>>
          <</replace>>
        <</if>>
      <</button>>
    </span>
    <span class="pure-u-1-6 green">
      + <<= setup.stat.getStatMod().luk>>
    </span>
    <span class="pure-u-1-12">CRI</span>
    <span class="pure-u-1-12" aria-label="+ 暴击率" data-cooltipz-dir="left" data-cooltipz-size="custom">ⓘ</span>
    <span class="pure-u-1-12" id="stat-cri"><<= setup.stat.getCri()>></span>
    <span class="pure-u-1-6 green">
    + <<= setup.stat.getStatMod().cri>>
    </span>
    
    /* 潜能点和重置*/
    <span class="pure-u-1">&nbsp;</span>
    <span class="pure-u-1-4">潜能点：</span>
    <span class="pure-u-1-4" id="stat-point"><<= setup.stat.getPoint()>></span>
    <span class="pure-u-1-2" id="stat-reset">
      <<button "重置">>
          <<set $statStr to 0>>
          <<set $statAgi to 0>>
          <<set $statVit to 0>>
          <<set $statInt to 0>>
          <<set $statDex to 0>>
          <<set $statLuk to 0>>
          <<replace "#stat-str">>
            <<= $statStr>>
          <</replace>>
          <<replace "#stat-wt">>
            <<= setup.stat.getMaxWt()>>
          <</replace>>
          <<replace "#stat-agi">>
            <<= $statAgi>>
          <</replace>>
          <<replace "#stat-ap">>
            <<= setup.stat.getMaxAp()>>
          <</replace>>
          <<replace "#stat-vit">>
            <<= $statVit>>
          <</replace>>
          <<replace "#stat-hp">>
            <<= setup.stat.getMaxHp()>>
          <</replace>>
          <<replace "#stat-int">>
            <<= $statInt>>
          <</replace>>
          <<replace "#stat-sp">>
            <<= setup.stat.getMaxSp()>>
          <</replace>>
          <<replace "#stat-dex">>
            <<= $statDex>>
          <</replace>>
          <<replace "#stat-cp">>
            <<= setup.stat.getMaxCp()>>
          <</replace>>
          <<replace "#stat-luk">>
            <<= $statLuk>>
          <</replace>>
          <<replace "#stat-cri">>
            <<= setup.stat.getCri()>>
          <</replace>>
          <<replace "#stat-point">>
            <<= setup.stat.getPoint()>>
          <</replace>>
      <</button>>
    </span>
  </div>
</div>