:: Battle [nosave]
<p class="text-yellow text-bold">我方：</p>
<ul>
<li>P1：GM01 <span class="text-yellow">速</span><span class="text-red">负</span><br>
<div style="display:flex;gap:1em"> 
<div class="player-gauge">
    <span class="gauge-text">30</span>
    <div id="p1-hp-gauge" class="gauge-background" ></div>
    <div id="p1-hp" class="gauge-hp gauge-foreground" ></div>
</div>
<div class="player-gauge">
    <span class="gauge-text">30</span>
    <div id="p1-sp-gauge" class="gauge-background" ></div>
    <div id="p1-sp" class="gauge-sp gauge-foreground" ></div>
</div>
<div class="player-gauge">
    <span class="gauge-text">30</span>
    <div id="p1-ap-gauge" class="gauge-background" ></div>
    <div id="p1-ap" class="gauge-ap gauge-foreground" ></div>
</div>
<div class="player-gauge">
    <span class="gauge-text">30</span>
    <div id="p1-cp-gauge" class="gauge-background" ></div>
    <div id="p1-cp" class="gauge-cp gauge-foreground" ></div>
</div>
</div>
</li>
<li>P2：GM02 <span class="text-yellow">速</span><span class="text-red">负</span><br>
<div style="display:flex;gap:1em"> 
<div class="player-gauge">
    <span class="gauge-text">30</span>
    <div id="p2-hp-gauge" class="gauge-background" ></div>
    <div id="p2-hp" class="gauge-hp gauge-foreground" ></div>
</div>
<div class="player-gauge">
    <span class="gauge-text">30</span>
    <div id="p2-sp-gauge" class="gauge-background" ></div>
    <div id="p2-sp" class="gauge-sp gauge-foreground" ></div>
</div>
<div class="player-gauge">
    <span class="gauge-text">30</span>
    <div id="p2-ap-gauge" class="gauge-background" ></div>
    <div id="p2-ap" class="gauge-ap gauge-foreground" ></div>
</div>
<div class="player-gauge">
    <span class="gauge-text">30</span>
    <div id="p2-cp-gauge" class="gauge-background" ></div>
    <div id="p2-cp" class="gauge-cp gauge-foreground" ></div>
</div>
</div>
</li>
<li>P3：GM03 <span class="text-yellow">速</span><span class="text-red">负</span><br>
<div style="display:flex;gap:1em"> 
<div class="player-gauge">
    <span class="gauge-text">30</span>
    <div id="p3-hp-gauge" class="gauge-background" ></div>
    <div id="p3-hp" class="gauge-hp gauge-foreground" ></div>
</div>
<div class="player-gauge">
    <span class="gauge-text">30</span>
    <div id="p3-sp-gauge" class="gauge-background" ></div>
    <div id="p3-sp" class="gauge-sp gauge-foreground" ></div>
</div>
<div class="player-gauge">
    <span class="gauge-text">30</span>
    <div id="p3-ap-gauge" class="gauge-background" ></div>
    <div id="p3-ap" class="gauge-ap gauge-foreground" ></div>
</div>
<div class="player-gauge">
    <span class="gauge-text">30</span>
    <div id="p3-cp-gauge" class="gauge-background" ></div>
    <div id="p3-cp" class="gauge-cp gauge-foreground" ></div>
</div>
</div>
</li>
<li>P4：GM04 <span class="text-yellow">速</span><span class="text-red">负</span><br>
<div style="display:flex;gap:1em"> 
<div class="player-gauge">
    <span class="gauge-text">30</span>
    <div id="p4-hp-gauge" class="gauge-background" ></div>
    <div id="p4-hp" class="gauge-hp gauge-foreground" ></div>
</div>
<div class="player-gauge">
    <span class="gauge-text">30</span>
    <div id="p4-sp-gauge" class="gauge-background" ></div>
    <div id="p4-sp" class="gauge-sp gauge-foreground" ></div>
</div>
<div class="player-gauge">
    <span class="gauge-text">30</span>
    <div id="p4-ap-gauge" class="gauge-background" ></div>
    <div id="p4-ap" class="gauge-ap gauge-foreground" ></div>
</div>
<div class="player-gauge">
    <span class="gauge-text">30</span>
    <div id="p4-cp-gauge" class="gauge-background" ></div>
    <div id="p4-cp" class="gauge-cp gauge-foreground" ></div>
</div>
</div>
</li>
</ul>

<p class="text-red text-bold">敌方：</p>
<ul>
<li>E1：MOB01 <span class="text-yellow">速</span><span class="text-red">负</span><br>
<div class="enemy-gauge">
    <span class="gauge-text">300</span>
    <div id="p1-hp-gauge" class="gauge-background" ></div>
    <div id="p1-hp" class="gauge-hp gauge-foreground" ></div>
</div>
</li>
</ul>

<div class="battle-field-box">
    <div class="grid cell00 square"> 
        <span class="cell-object">P1</span>
    </div>
    <div class="grid cell01 square"> P2</div>
    <div class="grid cell02 square"> </div>
    <div class="grid cell03 square"> </div>
    <div class="grid cell04 square"> </div>
    <div class="grid cell05 square"> </div>
    <div class="grid cell10 square"> </div>
    <div class="grid cell11 square"> </div>
    <div class="grid cell12 square" data-ground> 
        <span class="cell-object">P3</span>
        <span class="cell-ground">暗</span>
    </div>
    <div class="grid cell13 square"> E1</div>
    <div class="grid cell14 square"> </div>
    <div class="grid cell15 square"> </div>
    <div class="grid cell20 square"> P4</div>
    <div class="grid cell21 square"> </div>
    <div class="grid cell22 square"> </div>
    <div class="grid cell23 square"> </div>
    <div class="grid cell24 square"> </div>
    <div class="grid cell25 square"> </div>
</div>