:: Born
<p>
  你正待在
  <span class="icon-field text-yellow">  ？？？
  </span>。
</p>
<p>
  这里是一片原野，地上长满了嫩绿色的草，一眼看不到边。太阳懒懒地躺在白云上，把金色的阳光打洒在整片天地。
</p>
<p>
  你确定你没见过这个地方。你也不知道自己是怎么来到这里的。在你居住的城市里，不可能有这样的风光。
</p>
<p>
  <<link "往北走">>

  <</link>>
</p>

/*
<div class="grid3">
  <div class="square" data-coord="0,0"><span></span></div>
  <div class="square" data-coord="0,1"><span></span></div>
  <div class="square" data-coord="0,2"><span></span></div>
  <div class="square" data-coord="1,0"><span></span></div>
  <div class="square" data-coord="1,1" data-exit><span>╔</span></div>
  <div class="square" data-coord="1,2"><span>═</span></div>
  <div class="square" data-coord="2,0"><span></span></div>
  <div class="square" data-coord="2,1" data-here><span>╨</span></div>
  <div class="square" data-coord="2,2"><span></span></div>
</div>
*/