:: Origin [field]
/* 地图名初始化 */
<<if !$mapOriginName>><<set $mapOriginName to "？？？">><</if>>

/* 二级菜单初始化 */
<<if !$mapOriginChat>><<set $mapOriginChat to []>><</if>>
<<if !$mapOriginExit>><<set $mapOriginExit to []>><</if>>
<<set $mapChat to $mapOriginChat>>
<<set $mapExit to $mapOriginExit>>

/* 地图信息展示 */
<div class="pure-g">

    /* 所在地名 */
    <span class="pure-u-1">【所在地】<<= $mapOriginName>></span>

    /* 所在地简介 */
    <span class="mapStatus pure-u-1">眼前是一片阳光下的原野。</span>
    <span class="mapStatus pure-u-1">地上长满了草，嫩嫩的、绿绿的，看不到边。</span>
    <span class="mapStatus pure-u-1">你不知道这里是哪里，但显然不是你的房间。</span>

    /* 所在地信息 */
    <span class="pure-u-2-5">【所在地信息】</span>

    /* 人物标签 */
    <div class="pure-u-1-5">
        <<link "人物">>
            <<if !$mapOriginNpc1>><<set $mapOriginNpc1 to "？？？">><</if>>
            <<replace "#mapInfo">>
                <span class="pure-u-1"><ul><li>人物：</li></ul></span>
                <span class="pure-u-1-3">- <<= $mapOriginNpc1>></span>
            <</replace>>
        <</link>>
    </div>

    /* 魔物标签 */
    <div class="pure-u-1-5">
        <<link "魔物">>
        <<replace "#mapInfo">>
            <span class="pure-u-1"><ul><li>魔物：</li></ul></span>
            <span class="pure-u-1-3">无</span>
        <</replace>>
        <</link>>
    </div>

    /* 出入口标签 */
    <div class="pure-u-1-5">
        <<link "出入口">>
            <<if !$mapOriginExit1>><<set $mapOriginExit1 to "？？？">><</if>>
            <<replace "#mapInfo">>
               <span class="pure-u-1"><ul><li>出入口：</li></ul></span>
               <span class="pure-u-1-3">- <<= $mapOriginExit1>></span>
            <</replace>>
        <</link>>
    </div>
</div>

/* 地图信息子栏目展示 */
<div id="mapInfo" class="pure-g"></div>

:: OriginSearch [nosave]
<<if !$mapOriginChat.includes("卫兵")>>
    <<run $mapOriginChat.push({title:"卫兵",passage:"Guardian"})>>
    <<run console.log("setchat")>>
<</if>>
<<goto "Origin">>

:: OriginGuardian [nosave]
<<run setup.setContinue("Origin")>>