:: Origin [field]
/* 地图名初始化 */
<<if !$map_OriginName>><<set $map_OriginName to "？？？">><</if>>

/* 二级菜单初始化 */
<<if !$map_OriginChat>><<set $map_OriginChat to []>><</if>>
<<if !$map_OriginExit>><<set $map_OriginExit to []>><</if>>
<<set $game_mapChat to $map_OriginChat>>
<<set $game_mapExit to $map_OriginExit>>

/* NPC初始化 */
<<set $map_OriginNpc1 to {title:"卫兵",passage:"Guardian"}>>

/* 地图信息展示 */
<div class="pure-g">

    /* 所在地名 */
    <span class="pure-u-1">【所在地】<<= $map_OriginName>></span>

    /* 所在地简介 */
    <span class="mapStatus pure-u-1">眼前是一片阳光下的原野。</span>
    <span class="mapStatus pure-u-1">地上长满了草，嫩嫩的、绿绿的，看不到边。</span>
    <span class="mapStatus pure-u-1">你不知道这里是哪里，但显然不是你的房间。</span>

    /* 所在地信息 */
    <span class="pure-u-2-5">【所在地信息】</span>

    /* 人物标签 */
    <div class="pure-u-1-5">
        <<link "人物">>
            <<if !$map_OriginNpc1>><<set $map_OriginNpc1 to "？？？">><</if>>
            <<replace "#mapInfo">>
                <span class="pure-u-1"><ul><li>人物：</li></ul></span>
                <span class="pure-u-1-3">- <<= $map_OriginNpc1>></span>
            <</replace>>
        <</link>>
    </div>

    /* 魔物标签 */
    <div class="pure-u-1-5">
        <<link "魔物">>
        <<replace "#mapInfo">>
            <span class="pure-u-1"><ul><li>魔物：</li></ul></span>
            <span class="pure-u-1-3">无</span>
        <</replace>>
        <</link>>
    </div>

    /* 出入口标签 */
    <div class="pure-u-1-5">
        <<link "出入口">>
            <<if !$map_OriginExit1>><<set $map_OriginExit1 to "？？？">><</if>>
            <<replace "#mapInfo">>
               <span class="pure-u-1"><ul><li>出入口：</li></ul></span>
               <span class="pure-u-1-3">- <<= $map_OriginExit1>></span>
            <</replace>>
        <</link>>
    </div>
</div>

/* 地图信息子栏目展示 */
<div id="mapInfo" class="pure-g"></div>

:: OriginSearch [nosave]
<<if $map_OriginChat.length eq 0>><<run $map_OriginChat.push($map_OriginNpc1)>><</if>>
<<for _i to 0; _i lt $map_OriginChat.length; _i++>>
    <<if $map_OriginChat[_i].passage neq $map_OriginNpc1.passage>>
        <<run $map_OriginChat.push($map_OriginNpc1)>>
        <<run console.log("setchat")>>
    <</if>>
<</for>>
<<goto "Origin">>

:: OriginGuardian [nosave]
<<run setup.setContinue("Origin")>>