:: origin [nosave]
<<run console.debug("> Enter map origin")>>
<<run console.debug("Map Data Object:")>>
<<run console.debug(setup.map.origin)>>

/* 地图探索记录初始化 */
<<if !$originRecord>>
    <<run console.debug("Init $originRecord")>>
    <<set $originRecord to {chatable:[],movable:[],fightable:[]}>>
<</if>>

/* 地图设定 */
<<run console.debug("Set $gameMapKey and $gameMapRecord")>>
<<set $gameMapRecord to $originRecord>>
<<set $gameMapKey to setup.map.origin.id>>

/* 展示地图 */
<<run console.debug("> Goto Map")>>
<<goto "Map">>
