:: Origin [nosave]
/* 地图数据初始化 */
<<if !$map_OriginName>><<set $map_OriginName to "？？？">><</if>>
<<if !$map_OriginType>><<set $map_OriginType to "field">><</if>>
<<if !$map_OriginStatus>>
    <<set $map_OriginStatus to []>>
    <<run $map_OriginStatus.push("眼前是一片阳光下的原野。")>>
    <<run $map_OriginStatus.push("地上长满了草，嫩嫩的、绿绿的，看不到边。")>>
    <<run $map_OriginStatus.push("你不知道这里是哪里，但显然不是你的房间。")>>
<</if>>
<<if !$map_OriginNpc>>
    <<set $map_OriginNpc to []>>
    <<run $map_OriginNpc.push({title:"卫兵",passage:"Guardian",odds:100})>>
<</if>>
<<if !$map_OriginExit>>
    <<set $map_OriginExit to []>>
    <<run $map_OriginExit.push({title:"奇怪的城堡",passage:"Training",odds:100})>>
<</if>>
<<if !$map_OriginMobs>>
    <<set $map_OriginMobs to []>>
<</if>>

/* 地图探索记录初始化 */
<<if !$map_OriginChatable>><<set $map_OriginChatable to []>><</if>>
<<if !$map_OriginMovable>><<set $map_OriginMovable to []>><</if>>
<<if !$map_OriginFightable>><<set $map_OriginFightable to []>><</if>>

/* 地图设定 */
<<set $game_location to "Origin">>
<<set $game_mapName to $map_OriginName>>
<<set $game_mapType to $map_OriginType>>
<<set $game_mapStatus to $map_OriginStatus>>
<<set $game_mapNpc to $map_OriginNpc>>
<<set $game_mapExit to $map_OriginExit>>
<<set $game_mapMobs to $map_OriginMobs>>
<<set $game_mapChatable to $map_OriginChatable>>
<<set $game_mapMovable to $map_OriginMovable>>
<<set $game_mapFightable to $map_OriginFightable>>

/* 展示 */
<<goto "Display">>

/* 探索 */
:: OriginSearch [nosave]
<<set _messages to []>>
/* 判断是否探索到NPC */
<<for _i to 0; _i lt $map_OriginNpc.length; _i++>>
    <<set _included to false>>
    <<for _j to 0; _j lt $map_OriginChatable.length; _j++>>
        <<if $map_OriginChatable[_j].passage eq $map_OriginNpc[_i].passage>>
            <<set _included to true>>
            <<break>>
        <</if>>
    <</for>>
    <<if not _included and random(99) lt $map_OriginNpc[_i].odds>>
        <<run $map_OriginChatable.push($map_OriginNpc[_i])>>
        <<run _messages.push("你发现了" + $map_OriginNpc[_i].title + "。")>>
        <<removeclass "#messages-container" "empty">>
    <</if>>
<</for>>

/* 判断是否探索到出入口 */
<<for _i to 0; _i lt $map_OriginExit.length; _i++>>
    <<set _included to false>>
    <<for _j to 0; _j lt $map_OriginMovable.length; _j++>>
        <<if $map_OriginMovable[_j].passage eq $map_OriginExit[_i].passage>>
            <<set _included to true>>
            <<break>>
        <</if>>
    <</for>>
    <<if not _included and random(99) lt $map_OriginExit[_i].odds>>
        <<run $map_OriginMovable.push($map_OriginExit[_i])>>
        <<run _messages.push("你发现了" + $map_OriginExit[_i].title + "。")>>
        <<removeclass "#messages-container" "empty">>
    <</if>>
<</for>>

/* 打印信息 */
<<if _messages.length eq 0>>
    <<append "#messages-container">>
        <span class="pure-u-1">没有新的发现。</span>
    <</append>>
<<else>>
    <<for _i to 0; _i lt _messages.length; _i++>>
        <<append "#messages-container">>
            <span class="pure-u-1">_messages[_i]</span>
        <</append>>
    <</for>>
<</if>>

/* 刷新数据 */
<<goto "Origin">>

:: OriginChatGuardian [nosave chat]
CHAT GUARDIAN

:: OriginMoveTraining [nosave]