:: mapOrigin [nosave]
<<run console.debug("> Enter mapOrigin")>>
<<run console.debug("Map Data Object:")>>
<<run console.debug(setup.map.origin)>>

/* 地图探索记录初始化 */
<<if !$mapOriginRecord>>
    <<run console.debug("Init $mapOriginRecord")>>
    <<set $mapOriginRecord to {chatable:[],movable:[],fightable:[]}>>
<</if>>

/* 地图设定 */
<<run console.debug("Set $gameMapKey and $gameMapRecord")>>
<<set $gameMapRecord to $mapOriginRecord>>
<<set $gameMapKey to setup.map.origin.key>>

/* 展示地图 */
<<run console.debug("> Goto Map")>>
<<goto "Map">>
