:: trainingBoxRoom [nosave]
<<run console.debug("> Enter map trainingBoxRoom")>>
<<run console.debug("Map Data Object:")>>
<<run console.debug(setup.map.trainingBoxRoom)>>

/* 地图探索记录初始化 */
<<if !$trainingBoxRoomRecord>>
    <<run console.debug("Init $trainingBoxRoomRecord")>>
    <<set $trainingBoxRoomRecord to {chatable:setup.map.trainingBoxRoom.npc.map(obj=>{return [obj.id]}),movable:setup.map.trainingBoxRoom.exit.map(obj=>{return [obj.id]}),fightable:setup.map.trainingBoxRoom.mobs.map(obj=>{return [obj.id]})}>>
<</if>>

/* 地图设定 */
<<run console.debug("Set $gameMapKey and $gameMapRecord")>>
<<set $gameMapKey to setup.map.trainingBoxRoom.id>>
<<set $gameMapRecord to $trainingBoxRoomRecord>>

/* 展示地图 */
<<run console.debug("> Goto Map")>>
<<goto "Map">>