:: mapTraining [nosave]
<<run console.debug("> Enter mapTraining")>>
<<run console.debug("Map Data Object:")>>
<<run console.debug(setup.map.training)>>

/* 地图探索记录初始化 */
<<if !$mapTrainingRecord>>
    <<run console.debug("Init $mapTrainingRecord")>>
    
    <<set $mapTrainingRecord to {chatable:setup.map.training.npc.map(obj=>{return [obj.id]}),movable:setup.map.training.exit.map(obj=>{return [obj.id]}),fightable:setup.map.training.mobs.map(obj=>{return [obj.id]})}>>
<</if>>

/* 地图设定 */
<<run console.debug("Set $gameMapKey and $gameMapRecord")>>
<<set $gameMapRecord to $mapTrainingRecord>>
<<set $gameMapKey to setup.map.training.key>>

/* 展示地图 */
<<run console.debug("> Goto Map")>>
<<goto "Map">>